<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1670,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,950)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,1250)" name="OR Gate"/>
    <comp lib="1" loc="(1080,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1100,870)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1520)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1220,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1390,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1490,960)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1510,1500)" name="OR Gate"/>
    <comp lib="1" loc="(390,1030)" name="AND Gate"/>
    <comp lib="1" loc="(390,1090)" name="AND Gate"/>
    <comp lib="1" loc="(390,1090)" name="AND Gate"/>
    <comp lib="1" loc="(390,1150)" name="AND Gate"/>
    <comp lib="1" loc="(390,1150)" name="AND Gate"/>
    <comp lib="1" loc="(390,1210)" name="AND Gate"/>
    <comp lib="1" loc="(390,1270)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(390,610)" name="AND Gate"/>
    <comp lib="1" loc="(390,610)" name="AND Gate"/>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,730)" name="AND Gate"/>
    <comp lib="1" loc="(390,790)" name="AND Gate"/>
    <comp lib="1" loc="(390,850)" name="AND Gate"/>
    <comp lib="1" loc="(390,850)" name="AND Gate"/>
    <comp lib="1" loc="(390,910)" name="AND Gate"/>
    <comp lib="1" loc="(390,910)" name="AND Gate"/>
    <comp lib="1" loc="(390,970)" name="AND Gate"/>
    <comp lib="1" loc="(650,1270)" name="AND Gate"/>
    <comp lib="1" loc="(660,720)" name="XOR Gate"/>
    <comp lib="1" loc="(660,960)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,1090)" name="AND Gate"/>
    <comp lib="1" loc="(680,550)" name="XOR Gate"/>
    <comp lib="1" loc="(680,850)" name="AND Gate"/>
    <comp lib="1" loc="(710,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(730,1820)" name="AND Gate"/>
    <comp lib="1" loc="(790,1080)" name="AND Gate"/>
    <comp lib="1" loc="(790,840)" name="AND Gate"/>
    <comp lib="1" loc="(810,740)" name="XOR Gate"/>
    <comp lib="1" loc="(810,980)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1810)" name="AND Gate"/>
    <comp lib="1" loc="(860,1320)" name="AND Gate"/>
    <comp lib="1" loc="(860,1710)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(900,1020)" name="OR Gate"/>
    <comp lib="1" loc="(900,780)" name="OR Gate"/>
    <comp lib="1" loc="(910,1590)" name="AND Gate"/>
    <comp lib="1" loc="(950,1750)" name="OR Gate"/>
    <comp lib="1" loc="(970,1310)" name="AND Gate"/>
    <comp lib="1" loc="(990,1210)" name="XOR Gate"/>
    <comp lib="5" loc="(1860,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(1940,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(2020,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,660)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(90,730)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(20,755)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(21,691)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(1860,920)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1870,750)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1940,920)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2020,920)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,1050)" to="(340,1050)"/>
    <wire from="(100,700)" to="(100,1050)"/>
    <wire from="(100,700)" to="(190,700)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(1000,760)" to="(1000,890)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1000,930)" to="(1000,1060)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1010,1230)" to="(1010,1270)"/>
    <wire from="(1010,1230)" to="(1030,1230)"/>
    <wire from="(1010,720)" to="(1010,850)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1010,850)" to="(1050,850)"/>
    <wire from="(1020,1580)" to="(1080,1580)"/>
    <wire from="(1030,1270)" to="(1030,1310)"/>
    <wire from="(1040,1480)" to="(1100,1480)"/>
    <wire from="(1050,1190)" to="(1050,1210)"/>
    <wire from="(1050,1190)" to="(1190,1190)"/>
    <wire from="(1060,1310)" to="(1060,1340)"/>
    <wire from="(1060,1310)" to="(1180,1310)"/>
    <wire from="(1060,1500)" to="(1060,1540)"/>
    <wire from="(1060,1500)" to="(1080,1500)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(1080,1250)" to="(1080,1390)"/>
    <wire from="(1080,1540)" to="(1080,1580)"/>
    <wire from="(1080,740)" to="(1170,740)"/>
    <wire from="(1090,1030)" to="(1090,1080)"/>
    <wire from="(1090,1030)" to="(1240,1030)"/>
    <wire from="(110,1170)" to="(340,1170)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(110,710)" to="(240,710)"/>
    <wire from="(110,770)" to="(110,1170)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(1100,1090)" to="(1150,1090)"/>
    <wire from="(1100,1430)" to="(1100,1480)"/>
    <wire from="(1100,1430)" to="(1200,1430)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(1100,950)" to="(1100,990)"/>
    <wire from="(1100,990)" to="(1100,1090)"/>
    <wire from="(1100,990)" to="(1160,990)"/>
    <wire from="(1130,1520)" to="(1130,1640)"/>
    <wire from="(1130,870)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(1140,840)" to="(1140,890)"/>
    <wire from="(1140,890)" to="(1380,890)"/>
    <wire from="(1140,920)" to="(1140,950)"/>
    <wire from="(1140,950)" to="(1140,1050)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(1170,1550)" to="(1170,1620)"/>
    <wire from="(1170,1550)" to="(1190,1550)"/>
    <wire from="(1170,520)" to="(1170,740)"/>
    <wire from="(1170,520)" to="(1720,520)"/>
    <wire from="(1180,1230)" to="(1180,1310)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(1180,1310)" to="(1180,1360)"/>
    <wire from="(1180,1360)" to="(1230,1360)"/>
    <wire from="(1190,1190)" to="(1190,1320)"/>
    <wire from="(1190,1190)" to="(1200,1190)"/>
    <wire from="(1190,1320)" to="(1230,1320)"/>
    <wire from="(1190,1460)" to="(1190,1550)"/>
    <wire from="(1190,1460)" to="(1210,1460)"/>
    <wire from="(1190,1550)" to="(1190,1590)"/>
    <wire from="(1190,1590)" to="(1240,1590)"/>
    <wire from="(120,1110)" to="(340,1110)"/>
    <wire from="(120,670)" to="(120,1110)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(1200,1070)" to="(1260,1070)"/>
    <wire from="(1200,1420)" to="(1200,1430)"/>
    <wire from="(1200,1420)" to="(1210,1420)"/>
    <wire from="(1200,1430)" to="(1200,1550)"/>
    <wire from="(1200,1550)" to="(1240,1550)"/>
    <wire from="(1220,970)" to="(1400,970)"/>
    <wire from="(1240,990)" to="(1240,1030)"/>
    <wire from="(1240,990)" to="(1260,990)"/>
    <wire from="(1260,1030)" to="(1260,1070)"/>
    <wire from="(1260,1210)" to="(1290,1210)"/>
    <wire from="(1270,1440)" to="(1300,1440)"/>
    <wire from="(1280,1290)" to="(1280,1340)"/>
    <wire from="(1280,1290)" to="(1430,1290)"/>
    <wire from="(1290,1210)" to="(1290,1250)"/>
    <wire from="(1290,1250)" to="(1290,1350)"/>
    <wire from="(1290,1250)" to="(1350,1250)"/>
    <wire from="(1290,1350)" to="(1340,1350)"/>
    <wire from="(1290,1520)" to="(1290,1570)"/>
    <wire from="(1290,1520)" to="(1440,1520)"/>
    <wire from="(130,690)" to="(130,990)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(130,990)" to="(340,990)"/>
    <wire from="(1300,1440)" to="(1300,1480)"/>
    <wire from="(1300,1480)" to="(1300,1580)"/>
    <wire from="(1300,1480)" to="(1360,1480)"/>
    <wire from="(1300,1580)" to="(1350,1580)"/>
    <wire from="(1310,1010)" to="(1310,1150)"/>
    <wire from="(1320,1160)" to="(1320,1220)"/>
    <wire from="(1320,1160)" to="(1510,1160)"/>
    <wire from="(1320,1220)" to="(1330,1220)"/>
    <wire from="(1330,1210)" to="(1330,1220)"/>
    <wire from="(1330,1210)" to="(1350,1210)"/>
    <wire from="(1330,1220)" to="(1330,1310)"/>
    <wire from="(1330,1310)" to="(1340,1310)"/>
    <wire from="(1330,1410)" to="(1330,1460)"/>
    <wire from="(1330,1410)" to="(1500,1410)"/>
    <wire from="(1330,1460)" to="(1340,1460)"/>
    <wire from="(1340,1440)" to="(1340,1460)"/>
    <wire from="(1340,1440)" to="(1360,1440)"/>
    <wire from="(1340,1460)" to="(1340,1540)"/>
    <wire from="(1340,1540)" to="(1350,1540)"/>
    <wire from="(1380,1040)" to="(1410,1040)"/>
    <wire from="(1380,890)" to="(1380,1040)"/>
    <wire from="(1390,1330)" to="(1450,1330)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(140,870)" to="(340,870)"/>
    <wire from="(1400,1030)" to="(1430,1030)"/>
    <wire from="(1400,1560)" to="(1460,1560)"/>
    <wire from="(1400,940)" to="(1400,970)"/>
    <wire from="(1400,940)" to="(1430,940)"/>
    <wire from="(1400,970)" to="(1400,1030)"/>
    <wire from="(1410,1040)" to="(1410,1070)"/>
    <wire from="(1410,1070)" to="(1430,1070)"/>
    <wire from="(1410,1230)" to="(1470,1230)"/>
    <wire from="(1410,980)" to="(1410,1040)"/>
    <wire from="(1410,980)" to="(1430,980)"/>
    <wire from="(1420,1460)" to="(1480,1460)"/>
    <wire from="(1430,1250)" to="(1430,1290)"/>
    <wire from="(1430,1250)" to="(1450,1250)"/>
    <wire from="(1440,1480)" to="(1440,1520)"/>
    <wire from="(1440,1480)" to="(1460,1480)"/>
    <wire from="(1450,1290)" to="(1450,1330)"/>
    <wire from="(1460,1520)" to="(1460,1560)"/>
    <wire from="(1470,1210)" to="(1470,1230)"/>
    <wire from="(1470,1210)" to="(1580,1210)"/>
    <wire from="(1480,1050)" to="(1510,1050)"/>
    <wire from="(1480,1440)" to="(1480,1460)"/>
    <wire from="(1480,1440)" to="(1590,1440)"/>
    <wire from="(1490,960)" to="(1560,960)"/>
    <wire from="(150,680)" to="(150,770)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(1500,1270)" to="(1500,1410)"/>
    <wire from="(1510,1050)" to="(1510,1160)"/>
    <wire from="(1510,1500)" to="(1510,1660)"/>
    <wire from="(1530,1450)" to="(1530,1710)"/>
    <wire from="(1530,1450)" to="(1600,1450)"/>
    <wire from="(1540,1460)" to="(1540,1750)"/>
    <wire from="(1540,1460)" to="(1610,1460)"/>
    <wire from="(1560,620)" to="(1560,960)"/>
    <wire from="(1560,620)" to="(1730,620)"/>
    <wire from="(1580,630)" to="(1580,1210)"/>
    <wire from="(1580,630)" to="(1740,630)"/>
    <wire from="(1590,640)" to="(1590,1440)"/>
    <wire from="(1590,640)" to="(1750,640)"/>
    <wire from="(160,1230)" to="(340,1230)"/>
    <wire from="(160,690)" to="(160,1230)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(1600,610)" to="(1600,1450)"/>
    <wire from="(1600,610)" to="(1760,610)"/>
    <wire from="(1610,740)" to="(1610,1460)"/>
    <wire from="(1610,740)" to="(1700,740)"/>
    <wire from="(1670,730)" to="(1670,790)"/>
    <wire from="(1670,790)" to="(1770,790)"/>
    <wire from="(1690,650)" to="(1700,650)"/>
    <wire from="(1690,660)" to="(1710,660)"/>
    <wire from="(1690,670)" to="(1720,670)"/>
    <wire from="(1690,680)" to="(1730,680)"/>
    <wire from="(1690,690)" to="(1740,690)"/>
    <wire from="(1690,700)" to="(1750,700)"/>
    <wire from="(1690,710)" to="(1760,710)"/>
    <wire from="(1690,720)" to="(1700,720)"/>
    <wire from="(170,680)" to="(170,930)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(170,930)" to="(340,930)"/>
    <wire from="(1700,370)" to="(1700,650)"/>
    <wire from="(1700,720)" to="(1700,740)"/>
    <wire from="(1710,480)" to="(1710,660)"/>
    <wire from="(1720,520)" to="(1720,670)"/>
    <wire from="(1730,620)" to="(1730,680)"/>
    <wire from="(1740,630)" to="(1740,690)"/>
    <wire from="(1750,640)" to="(1750,700)"/>
    <wire from="(1760,610)" to="(1760,710)"/>
    <wire from="(1770,700)" to="(1770,790)"/>
    <wire from="(1770,700)" to="(1820,700)"/>
    <wire from="(1820,700)" to="(1820,750)"/>
    <wire from="(1820,750)" to="(1840,750)"/>
    <wire from="(1870,1000)" to="(1870,1030)"/>
    <wire from="(1870,1030)" to="(2090,1030)"/>
    <wire from="(1870,680)" to="(1870,730)"/>
    <wire from="(1870,680)" to="(2090,680)"/>
    <wire from="(1870,990)" to="(1870,1000)"/>
    <wire from="(190,1290)" to="(340,1290)"/>
    <wire from="(190,350)" to="(190,630)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(190,700)" to="(190,1290)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(1930,690)" to="(1930,730)"/>
    <wire from="(1930,690)" to="(2080,690)"/>
    <wire from="(1950,1000)" to="(1950,1020)"/>
    <wire from="(1950,1020)" to="(2080,1020)"/>
    <wire from="(1990,700)" to="(1990,730)"/>
    <wire from="(1990,700)" to="(2070,700)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(200,570)" to="(200,740)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(2030,1000)" to="(2030,1010)"/>
    <wire from="(2030,1010)" to="(2070,1010)"/>
    <wire from="(2070,700)" to="(2070,1010)"/>
    <wire from="(2080,690)" to="(2080,1020)"/>
    <wire from="(2090,680)" to="(2090,1030)"/>
    <wire from="(210,1010)" to="(340,1010)"/>
    <wire from="(210,410)" to="(210,670)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(210,830)" to="(340,830)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(210,890)" to="(340,890)"/>
    <wire from="(210,950)" to="(210,1010)"/>
    <wire from="(210,950)" to="(340,950)"/>
    <wire from="(220,470)" to="(220,690)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(230,530)" to="(230,700)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(240,770)" to="(340,770)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(310,1070)" to="(310,1130)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(310,1130)" to="(310,1190)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(310,1190)" to="(310,1250)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(390,1090)" to="(520,1090)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1270)" to="(390,1700)"/>
    <wire from="(390,1700)" to="(630,1700)"/>
    <wire from="(390,370)" to="(1700,370)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(390,610)" to="(530,610)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,850)" to="(560,850)"/>
    <wire from="(390,910)" to="(580,910)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(400,1010)" to="(510,1010)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,790)" to="(400,1010)"/>
    <wire from="(410,1150)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(870,1360)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(410,740)" to="(580,740)"/>
    <wire from="(410,760)" to="(410,960)"/>
    <wire from="(410,960)" to="(590,960)"/>
    <wire from="(420,1210)" to="(420,1620)"/>
    <wire from="(420,1620)" to="(1170,1620)"/>
    <wire from="(430,1030)" to="(430,1280)"/>
    <wire from="(430,1280)" to="(480,1280)"/>
    <wire from="(440,1140)" to="(540,1140)"/>
    <wire from="(440,970)" to="(440,1140)"/>
    <wire from="(470,1000)" to="(580,1000)"/>
    <wire from="(470,550)" to="(470,1000)"/>
    <wire from="(480,1280)" to="(480,1510)"/>
    <wire from="(480,1510)" to="(810,1510)"/>
    <wire from="(480,490)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(510,1010)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(580,1210)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,880)" to="(520,1090)"/>
    <wire from="(520,880)" to="(970,880)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(540,1150)" to="(740,1150)"/>
    <wire from="(550,1120)" to="(550,1260)"/>
    <wire from="(550,1120)" to="(900,1120)"/>
    <wire from="(550,1260)" to="(590,1260)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(560,890)" to="(950,890)"/>
    <wire from="(570,1320)" to="(570,1440)"/>
    <wire from="(570,1320)" to="(670,1320)"/>
    <wire from="(570,1440)" to="(820,1440)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(580,1000)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(630,1110)"/>
    <wire from="(580,1170)" to="(580,1210)"/>
    <wire from="(580,1170)" to="(610,1170)"/>
    <wire from="(580,1210)" to="(580,1250)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(580,740)" to="(580,870)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(580,900)" to="(840,900)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(590,1070)" to="(630,1070)"/>
    <wire from="(590,1210)" to="(590,1260)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(590,1260)" to="(590,1290)"/>
    <wire from="(590,1290)" to="(600,1290)"/>
    <wire from="(590,700)" to="(590,830)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(590,960)" to="(590,1070)"/>
    <wire from="(600,1640)" to="(1130,1640)"/>
    <wire from="(600,1640)" to="(600,1790)"/>
    <wire from="(600,1790)" to="(630,1790)"/>
    <wire from="(630,1670)" to="(630,1700)"/>
    <wire from="(630,1670)" to="(640,1670)"/>
    <wire from="(630,1710)" to="(630,1790)"/>
    <wire from="(630,1710)" to="(650,1710)"/>
    <wire from="(630,1790)" to="(630,1840)"/>
    <wire from="(630,1840)" to="(680,1840)"/>
    <wire from="(640,1670)" to="(640,1800)"/>
    <wire from="(640,1670)" to="(650,1670)"/>
    <wire from="(640,1800)" to="(680,1800)"/>
    <wire from="(650,1270)" to="(670,1270)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(670,1190)" to="(770,1190)"/>
    <wire from="(670,1270)" to="(670,1320)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(680,1040)" to="(680,1090)"/>
    <wire from="(680,1040)" to="(830,1040)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(680,800)" to="(680,850)"/>
    <wire from="(680,800)" to="(830,800)"/>
    <wire from="(690,1000)" to="(690,1100)"/>
    <wire from="(690,1000)" to="(750,1000)"/>
    <wire from="(690,1100)" to="(740,1100)"/>
    <wire from="(690,720)" to="(690,760)"/>
    <wire from="(690,760)" to="(690,860)"/>
    <wire from="(690,760)" to="(750,760)"/>
    <wire from="(690,860)" to="(740,860)"/>
    <wire from="(690,960)" to="(690,1000)"/>
    <wire from="(710,1690)" to="(740,1690)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(730,1770)" to="(730,1820)"/>
    <wire from="(730,1770)" to="(880,1770)"/>
    <wire from="(730,460)" to="(730,720)"/>
    <wire from="(730,720)" to="(730,820)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(730,910)" to="(730,960)"/>
    <wire from="(730,910)" to="(860,910)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(740,1150)" to="(740,1280)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(740,1690)" to="(740,1730)"/>
    <wire from="(740,1730)" to="(740,1830)"/>
    <wire from="(740,1730)" to="(800,1730)"/>
    <wire from="(740,1830)" to="(790,1830)"/>
    <wire from="(760,1210)" to="(760,1280)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1280)" to="(760,1340)"/>
    <wire from="(760,1340)" to="(810,1340)"/>
    <wire from="(770,1170)" to="(770,1190)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(770,1190)" to="(770,1300)"/>
    <wire from="(770,1300)" to="(810,1300)"/>
    <wire from="(780,1660)" to="(1510,1660)"/>
    <wire from="(780,1660)" to="(780,1690)"/>
    <wire from="(780,1690)" to="(780,1790)"/>
    <wire from="(780,1690)" to="(800,1690)"/>
    <wire from="(780,1790)" to="(790,1790)"/>
    <wire from="(790,1080)" to="(850,1080)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(800,480)" to="(1710,480)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(810,1480)" to="(810,1510)"/>
    <wire from="(810,1480)" to="(830,1480)"/>
    <wire from="(810,1510)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(860,1610)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(810,980)" to="(870,980)"/>
    <wire from="(820,1440)" to="(820,1570)"/>
    <wire from="(820,1440)" to="(830,1440)"/>
    <wire from="(820,1570)" to="(860,1570)"/>
    <wire from="(830,1000)" to="(830,1040)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(830,760)" to="(830,800)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(840,1810)" to="(900,1810)"/>
    <wire from="(840,900)" to="(840,960)"/>
    <wire from="(840,960)" to="(950,960)"/>
    <wire from="(850,1040)" to="(850,1080)"/>
    <wire from="(850,800)" to="(850,840)"/>
    <wire from="(860,1270)" to="(1010,1270)"/>
    <wire from="(860,1270)" to="(860,1320)"/>
    <wire from="(860,1710)" to="(1530,1710)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(870,1190)" to="(870,1230)"/>
    <wire from="(870,1230)" to="(870,1330)"/>
    <wire from="(870,1230)" to="(930,1230)"/>
    <wire from="(870,1330)" to="(920,1330)"/>
    <wire from="(870,1340)" to="(1060,1340)"/>
    <wire from="(870,1340)" to="(870,1360)"/>
    <wire from="(870,720)" to="(1010,720)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(870,920)" to="(1000,920)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(880,1730)" to="(880,1770)"/>
    <wire from="(880,1730)" to="(900,1730)"/>
    <wire from="(890,1460)" to="(920,1460)"/>
    <wire from="(90,1070)" to="(310,1070)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(90,770)" to="(90,1070)"/>
    <wire from="(900,1020)" to="(900,1120)"/>
    <wire from="(900,1770)" to="(900,1810)"/>
    <wire from="(900,780)" to="(900,860)"/>
    <wire from="(910,1150)" to="(1310,1150)"/>
    <wire from="(910,1150)" to="(910,1190)"/>
    <wire from="(910,1190)" to="(910,1290)"/>
    <wire from="(910,1190)" to="(930,1190)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(910,1540)" to="(1060,1540)"/>
    <wire from="(910,1540)" to="(910,1590)"/>
    <wire from="(920,1460)" to="(920,1500)"/>
    <wire from="(920,1500)" to="(920,1600)"/>
    <wire from="(920,1500)" to="(980,1500)"/>
    <wire from="(920,1600)" to="(970,1600)"/>
    <wire from="(950,1090)" to="(990,1090)"/>
    <wire from="(950,1750)" to="(1540,1750)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(950,760)" to="(950,890)"/>
    <wire from="(950,960)" to="(950,1090)"/>
    <wire from="(960,1390)" to="(1080,1390)"/>
    <wire from="(960,1390)" to="(960,1460)"/>
    <wire from="(960,1460)" to="(960,1560)"/>
    <wire from="(960,1460)" to="(980,1460)"/>
    <wire from="(960,1560)" to="(970,1560)"/>
    <wire from="(970,1310)" to="(1030,1310)"/>
    <wire from="(970,840)" to="(1140,840)"/>
    <wire from="(970,840)" to="(970,880)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(990,1100)" to="(1040,1100)"/>
    <wire from="(990,1210)" to="(1050,1210)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(990,970)" to="(990,1090)"/>
  </circuit>
</project>
