<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BINTOBCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BINTOBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BINTOBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Ground"/>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ones"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Ground"/>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(290,340)" name="ADD3BLOCK">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,260)" name="ADD3BLOCK">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,170)" name="ADD3BLOCK">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(1150,220)" to="(1210,220)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(1230,150)" to="(1230,180)"/>
    <wire from="(1230,150)" to="(1360,150)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1230,210)" to="(1230,240)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1240,70)" to="(1240,190)"/>
    <wire from="(1250,60)" to="(1250,210)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1270,220)" to="(1270,360)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1290,200)" to="(1330,200)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(1310,160)" to="(1310,180)"/>
    <wire from="(1320,130)" to="(1320,190)"/>
    <wire from="(1330,110)" to="(1330,200)"/>
    <wire from="(1340,90)" to="(1340,210)"/>
    <wire from="(1360,80)" to="(1360,150)"/>
    <wire from="(170,560)" to="(170,690)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(190,610)" to="(190,780)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(210,580)" to="(210,740)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,590)" to="(280,780)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(280,60)" to="(1250,60)"/>
    <wire from="(280,60)" to="(280,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(320,610)" to="(320,780)"/>
    <wire from="(320,610)" to="(550,610)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(360,620)" to="(360,780)"/>
    <wire from="(360,620)" to="(730,620)"/>
    <wire from="(390,780)" to="(770,780)"/>
    <wire from="(450,330)" to="(450,500)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,70)" to="(1240,70)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(630,240)" to="(630,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(670,80)" to="(1360,80)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,90)" to="(1340,90)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(710,110)" to="(1330,110)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(730,130)" to="(1320,130)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,620)"/>
    <wire from="(770,160)" to="(1310,160)"/>
    <wire from="(770,160)" to="(770,780)"/>
  </circuit>
  <circuit name="ADD3BLOCK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD3BLOCK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,300)" to="(430,300)"/>
    <wire from="(110,380)" to="(110,480)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(110,540)" to="(110,710)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,710)" to="(110,810)"/>
    <wire from="(110,710)" to="(310,710)"/>
    <wire from="(110,810)" to="(110,990)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(110,990)" to="(450,990)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,560)" to="(120,830)"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(120,830)" to="(120,930)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,930)" to="(310,930)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,500)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,500)" to="(130,580)"/>
    <wire from="(130,500)" to="(310,500)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(130,580)" to="(360,580)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(130,640)" to="(360,640)"/>
    <wire from="(130,660)" to="(130,950)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,450)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,680)" to="(140,850)"/>
    <wire from="(140,680)" to="(380,680)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(140,850)" to="(360,850)"/>
    <wire from="(140,910)" to="(360,910)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,870)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(240,870)" to="(310,870)"/>
    <wire from="(250,100)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,620)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,620)" to="(250,730)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(250,730)" to="(250,890)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,430)" to="(260,760)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(270,1010)" to="(450,1010)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(270,520)" to="(270,780)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,780)" to="(270,970)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,970)" to="(270,1010)"/>
    <wire from="(270,970)" to="(360,970)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,920)" to="(500,950)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(500,970)" to="(500,1000)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(570,60)" to="(570,270)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(580,90)" to="(580,450)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(590,120)" to="(590,710)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(600,150)" to="(600,960)"/>
    <wire from="(600,150)" to="(620,150)"/>
  </circuit>
</project>
