<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,850)" name="Constant"/>
    <comp lib="0" loc="(1980,280)" name="Constant"/>
    <comp lib="0" loc="(2380,2080)" name="Constant"/>
    <comp lib="0" loc="(2420,1510)" name="Constant"/>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2870,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3010,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,2340)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1080,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2460)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1120,2340)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(1210,2650)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1230,2420)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,480)" name="AND Gate"/>
    <comp lib="1" loc="(1300,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1380,620)" name="AND Gate"/>
    <comp lib="1" loc="(1380,710)" name="AND Gate"/>
    <comp lib="1" loc="(1390,480)" name="AND Gate"/>
    <comp lib="1" loc="(1420,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1490,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1500,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,670)" name="OR Gate"/>
    <comp lib="1" loc="(1530,440)" name="OR Gate"/>
    <comp lib="1" loc="(1550,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2320)" name="XOR Gate"/>
    <comp lib="1" loc="(1710,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1760,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1770,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2320)" name="XOR Gate"/>
    <comp lib="1" loc="(1810,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1810,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,2630)" name="OR Gate"/>
    <comp lib="1" loc="(1910,2400)" name="OR Gate"/>
    <comp lib="1" loc="(1940,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1960)" name="OR Gate"/>
    <comp lib="1" loc="(1950,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1950,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1960,1730)" name="OR Gate"/>
    <comp lib="1" loc="(1960,550)" name="AND Gate"/>
    <comp lib="1" loc="(1970,430)" name="XOR Gate"/>
    <comp lib="1" loc="(2040,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1350)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2050,690)" name="AND Gate"/>
    <comp lib="1" loc="(2050,780)" name="AND Gate"/>
    <comp lib="1" loc="(2060,550)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(2090,430)" name="XOR Gate"/>
    <comp lib="1" loc="(2170,1310)" name="OR Gate"/>
    <comp lib="1" loc="(2180,740)" name="OR Gate"/>
    <comp lib="1" loc="(2190,1080)" name="OR Gate"/>
    <comp lib="1" loc="(2190,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(2200,510)" name="OR Gate"/>
    <comp lib="1" loc="(2230,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,2350)" name="AND Gate"/>
    <comp lib="1" loc="(2370,2230)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(2400,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(2450,2490)" name="AND Gate"/>
    <comp lib="1" loc="(2450,2580)" name="AND Gate"/>
    <comp lib="1" loc="(2460,2350)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1920)" name="AND Gate"/>
    <comp lib="1" loc="(2490,2010)" name="AND Gate"/>
    <comp lib="1" loc="(2490,2230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,2220)" name="AND Gate"/>
    <comp lib="1" loc="(2500,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2530,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(2580,2540)" name="OR Gate"/>
    <comp lib="1" loc="(260,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2100)" name="XOR Gate"/>
    <comp lib="1" loc="(2600,2310)" name="OR Gate"/>
    <comp lib="1" loc="(2620,1970)" name="OR Gate"/>
    <comp lib="1" loc="(2640,1740)" name="OR Gate"/>
    <comp lib="1" loc="(340,2360)" name="AND Gate"/>
    <comp lib="1" loc="(340,2450)" name="AND Gate"/>
    <comp lib="1" loc="(350,2220)" name="AND Gate"/>
    <comp lib="1" loc="(370,910)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2100)" name="XOR Gate"/>
    <comp lib="1" loc="(420,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1580)" name="AND Gate"/>
    <comp lib="1" loc="(440,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(470,2410)" name="OR Gate"/>
    <comp lib="1" loc="(490,2180)" name="OR Gate"/>
    <comp lib="1" loc="(520,1720)" name="AND Gate"/>
    <comp lib="1" loc="(520,1810)" name="AND Gate"/>
    <comp lib="1" loc="(530,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1580)" name="AND Gate"/>
    <comp lib="1" loc="(540,1010)" name="AND Gate"/>
    <comp lib="1" loc="(550,890)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(580,550)" name="NOT Gate"/>
    <comp lib="1" loc="(590,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1150)" name="AND Gate"/>
    <comp lib="1" loc="(630,1240)" name="AND Gate"/>
    <comp lib="1" loc="(640,1010)" name="AND Gate"/>
    <comp lib="1" loc="(650,1770)" name="OR Gate"/>
    <comp lib="1" loc="(670,1540)" name="OR Gate"/>
    <comp lib="1" loc="(670,890)" name="XOR Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,620)" name="AND Gate"/>
    <comp lib="1" loc="(690,390)" name="AND Gate"/>
    <comp lib="1" loc="(720,270)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1200)" name="OR Gate"/>
    <comp lib="1" loc="(780,970)" name="OR Gate"/>
    <comp lib="1" loc="(80,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(810,580)" name="OR Gate"/>
    <comp lib="1" loc="(820,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="OR Gate"/>
    <comp lib="1" loc="(840,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(980,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(990,2460)" name="AND Gate"/>
    <comp lib="5" loc="(1250,2790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1930,2770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2620,2680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3460,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3550,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3710,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3780,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,1960)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(50,440)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(510,2710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1163,2809)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1865,2800)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(2556,2729)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(3649,1041)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="R:"/>
    </comp>
    <comp lib="8" loc="(373,1955)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(434,2725)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(643,1364)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(777,718)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(798,75)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="9" loc="(3460,990)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3480,910)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(3500,840)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(3550,990)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3710,990)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3780,990)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,2030)" to="(100,2080)"/>
    <wire from="(100,2030)" to="(590,2030)"/>
    <wire from="(100,2080)" to="(170,2080)"/>
    <wire from="(100,400)" to="(100,820)"/>
    <wire from="(100,820)" to="(1700,820)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(1000,1890)" to="(1050,1890)"/>
    <wire from="(1000,2340)" to="(1030,2340)"/>
    <wire from="(1000,880)" to="(1000,1020)"/>
    <wire from="(1000,880)" to="(2220,880)"/>
    <wire from="(1010,1670)" to="(1010,1730)"/>
    <wire from="(1010,1670)" to="(1200,1670)"/>
    <wire from="(1020,1020)" to="(1020,1140)"/>
    <wire from="(1020,1140)" to="(1050,1140)"/>
    <wire from="(1020,1490)" to="(1020,1500)"/>
    <wire from="(1020,1490)" to="(1380,1490)"/>
    <wire from="(1020,1610)" to="(1050,1610)"/>
    <wire from="(1020,2210)" to="(1020,2360)"/>
    <wire from="(1020,2210)" to="(1820,2210)"/>
    <wire from="(1020,2360)" to="(1020,2480)"/>
    <wire from="(1020,2360)" to="(1060,2360)"/>
    <wire from="(1020,2480)" to="(1040,2480)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(1020,980)" to="(1020,1020)"/>
    <wire from="(1020,980)" to="(1170,980)"/>
    <wire from="(1030,1190)" to="(1030,1370)"/>
    <wire from="(1030,1190)" to="(1560,1190)"/>
    <wire from="(1030,1370)" to="(1290,1370)"/>
    <wire from="(1030,2320)" to="(1030,2340)"/>
    <wire from="(1030,2320)" to="(1040,2320)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1030,90)" to="(1030,360)"/>
    <wire from="(1040,1110)" to="(1040,1300)"/>
    <wire from="(1040,1300)" to="(1080,1300)"/>
    <wire from="(1040,1530)" to="(1040,1630)"/>
    <wire from="(1040,1530)" to="(2110,1530)"/>
    <wire from="(1040,1630)" to="(1040,1750)"/>
    <wire from="(1040,1630)" to="(1080,1630)"/>
    <wire from="(1040,1750)" to="(1060,1750)"/>
    <wire from="(1040,2320)" to="(1040,2440)"/>
    <wire from="(1040,2320)" to="(1060,2320)"/>
    <wire from="(1050,1020)" to="(1050,1040)"/>
    <wire from="(1050,1140)" to="(1050,1240)"/>
    <wire from="(1050,1240)" to="(1290,1240)"/>
    <wire from="(1050,1590)" to="(1050,1610)"/>
    <wire from="(1050,1590)" to="(1060,1590)"/>
    <wire from="(1060,1590)" to="(1060,1710)"/>
    <wire from="(1060,1590)" to="(1080,1590)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,340)" to="(1210,340)"/>
    <wire from="(1060,360)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1070,550)" to="(1070,730)"/>
    <wire from="(1070,550)" to="(1600,550)"/>
    <wire from="(1070,730)" to="(1330,730)"/>
    <wire from="(1080,1020)" to="(1130,1020)"/>
    <wire from="(1080,1280)" to="(1080,1300)"/>
    <wire from="(1080,1280)" to="(1120,1280)"/>
    <wire from="(1080,1300)" to="(1080,1330)"/>
    <wire from="(1080,1330)" to="(1290,1330)"/>
    <wire from="(1080,220)" to="(1080,270)"/>
    <wire from="(1080,2600)" to="(1140,2600)"/>
    <wire from="(1080,2690)" to="(1130,2690)"/>
    <wire from="(1080,270)" to="(1540,270)"/>
    <wire from="(1080,2750)" to="(1080,2830)"/>
    <wire from="(1080,2830)" to="(2910,2830)"/>
    <wire from="(1090,2460)" to="(1130,2460)"/>
    <wire from="(1090,500)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1330,600)"/>
    <wire from="(110,1350)" to="(140,1350)"/>
    <wire from="(110,150)" to="(110,410)"/>
    <wire from="(110,150)" to="(1840,150)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(110,560)" to="(110,730)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(110,850)" to="(110,960)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(1100,1870)" to="(1160,1870)"/>
    <wire from="(1100,1960)" to="(1150,1960)"/>
    <wire from="(1110,1730)" to="(1150,1730)"/>
    <wire from="(1120,1230)" to="(1120,1280)"/>
    <wire from="(1120,1230)" to="(1740,1230)"/>
    <wire from="(1120,1280)" to="(1210,1280)"/>
    <wire from="(1120,2340)" to="(1300,2340)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,640)" to="(1250,640)"/>
    <wire from="(1120,650)" to="(1120,690)"/>
    <wire from="(1120,690)" to="(1240,690)"/>
    <wire from="(1130,1020)" to="(1130,1140)"/>
    <wire from="(1130,1020)" to="(1200,1020)"/>
    <wire from="(1130,1140)" to="(1200,1140)"/>
    <wire from="(1130,1880)" to="(1130,1910)"/>
    <wire from="(1130,1880)" to="(1450,1880)"/>
    <wire from="(1130,2440)" to="(1130,2460)"/>
    <wire from="(1130,2440)" to="(1180,2440)"/>
    <wire from="(1130,2670)" to="(1130,2690)"/>
    <wire from="(1130,2670)" to="(1160,2670)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1730,780)"/>
    <wire from="(1140,1610)" to="(1320,1610)"/>
    <wire from="(1140,2600)" to="(1140,2630)"/>
    <wire from="(1140,2630)" to="(1160,2630)"/>
    <wire from="(1150,1710)" to="(1150,1730)"/>
    <wire from="(1150,1710)" to="(1200,1710)"/>
    <wire from="(1150,1940)" to="(1150,1960)"/>
    <wire from="(1150,1940)" to="(1180,1940)"/>
    <wire from="(1160,1870)" to="(1160,1900)"/>
    <wire from="(1160,1900)" to="(1180,1900)"/>
    <wire from="(1170,1100)" to="(1200,1100)"/>
    <wire from="(1170,380)" to="(1170,500)"/>
    <wire from="(1170,380)" to="(1240,380)"/>
    <wire from="(1170,500)" to="(1240,500)"/>
    <wire from="(1170,980)" to="(1170,1100)"/>
    <wire from="(1170,980)" to="(1200,980)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(1210,2650)" to="(1250,2650)"/>
    <wire from="(1210,340)" to="(1210,460)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(1230,1920)" to="(1270,1920)"/>
    <wire from="(1230,2420)" to="(1380,2420)"/>
    <wire from="(1240,1280)" to="(1290,1280)"/>
    <wire from="(1240,660)" to="(1240,690)"/>
    <wire from="(1240,660)" to="(1750,660)"/>
    <wire from="(1240,690)" to="(1330,690)"/>
    <wire from="(1250,1060)" to="(1250,1120)"/>
    <wire from="(1250,1060)" to="(1440,1060)"/>
    <wire from="(1250,1690)" to="(1400,1690)"/>
    <wire from="(1250,2650)" to="(1250,2780)"/>
    <wire from="(1250,2780)" to="(1250,2790)"/>
    <wire from="(1250,2780)" to="(1290,2780)"/>
    <wire from="(1260,1000)" to="(1290,1000)"/>
    <wire from="(1270,1920)" to="(1270,2060)"/>
    <wire from="(1280,1020)" to="(1280,1140)"/>
    <wire from="(1280,1020)" to="(1320,1020)"/>
    <wire from="(1280,1140)" to="(1300,1140)"/>
    <wire from="(1280,640)" to="(1330,640)"/>
    <wire from="(1280,850)" to="(1280,1020)"/>
    <wire from="(1280,850)" to="(1350,850)"/>
    <wire from="(1290,2780)" to="(1290,2800)"/>
    <wire from="(1290,2800)" to="(1780,2800)"/>
    <wire from="(1290,420)" to="(1290,480)"/>
    <wire from="(1290,420)" to="(1480,420)"/>
    <wire from="(1290,980)" to="(1290,1000)"/>
    <wire from="(1290,980)" to="(1300,980)"/>
    <wire from="(130,180)" to="(130,430)"/>
    <wire from="(130,180)" to="(1740,180)"/>
    <wire from="(130,2120)" to="(130,2240)"/>
    <wire from="(130,2120)" to="(200,2120)"/>
    <wire from="(130,2240)" to="(200,2240)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(130,510)" to="(130,690)"/>
    <wire from="(130,690)" to="(600,690)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(1300,2340)" to="(1300,2530)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1300,980)" to="(1300,1100)"/>
    <wire from="(1300,980)" to="(1320,980)"/>
    <wire from="(1310,2030)" to="(1310,2060)"/>
    <wire from="(1310,2060)" to="(1930,2060)"/>
    <wire from="(1320,1610)" to="(1320,1800)"/>
    <wire from="(1320,210)" to="(1320,380)"/>
    <wire from="(1320,210)" to="(1680,210)"/>
    <wire from="(1320,380)" to="(1320,500)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1330,340)" to="(1330,360)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1340,1260)" to="(1400,1260)"/>
    <wire from="(1340,1350)" to="(1390,1350)"/>
    <wire from="(1340,2100)" to="(1340,2360)"/>
    <wire from="(1340,2360)" to="(1470,2360)"/>
    <wire from="(1340,340)" to="(1340,460)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1350,1120)" to="(1390,1120)"/>
    <wire from="(1350,850)" to="(1350,930)"/>
    <wire from="(1350,930)" to="(2340,930)"/>
    <wire from="(1360,1420)" to="(1360,1620)"/>
    <wire from="(1360,1620)" to="(1430,1620)"/>
    <wire from="(1380,1000)" to="(1560,1000)"/>
    <wire from="(1380,1490)" to="(1380,1510)"/>
    <wire from="(1380,1510)" to="(2330,1510)"/>
    <wire from="(1380,2220)" to="(1380,2420)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(1380,710)" to="(1430,710)"/>
    <wire from="(1390,1100)" to="(1390,1120)"/>
    <wire from="(1390,1100)" to="(1440,1100)"/>
    <wire from="(1390,1330)" to="(1390,1350)"/>
    <wire from="(1390,1330)" to="(1420,1330)"/>
    <wire from="(1390,2130)" to="(1390,2180)"/>
    <wire from="(1390,2180)" to="(1640,2180)"/>
    <wire from="(1390,480)" to="(1430,480)"/>
    <wire from="(140,1350)" to="(140,1500)"/>
    <wire from="(140,1500)" to="(230,1500)"/>
    <wire from="(1400,1260)" to="(1400,1290)"/>
    <wire from="(1400,1290)" to="(1420,1290)"/>
    <wire from="(1400,1410)" to="(1400,1690)"/>
    <wire from="(1420,360)" to="(1600,360)"/>
    <wire from="(1430,1390)" to="(1430,1500)"/>
    <wire from="(1430,1500)" to="(1710,1500)"/>
    <wire from="(1430,1620)" to="(1430,1690)"/>
    <wire from="(1430,1690)" to="(1520,1690)"/>
    <wire from="(1430,460)" to="(1430,480)"/>
    <wire from="(1430,460)" to="(1480,460)"/>
    <wire from="(1430,690)" to="(1430,710)"/>
    <wire from="(1430,690)" to="(1460,690)"/>
    <wire from="(1440,2130)" to="(1440,2300)"/>
    <wire from="(1440,2130)" to="(2060,2130)"/>
    <wire from="(1440,2300)" to="(1440,2460)"/>
    <wire from="(1440,2300)" to="(1590,2300)"/>
    <wire from="(1440,2460)" to="(1470,2460)"/>
    <wire from="(1440,620)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(1450,1860)" to="(1450,1880)"/>
    <wire from="(1450,1860)" to="(1940,1860)"/>
    <wire from="(1450,1880)" to="(1510,1880)"/>
    <wire from="(1450,2510)" to="(1450,2690)"/>
    <wire from="(1450,2510)" to="(1980,2510)"/>
    <wire from="(1450,2690)" to="(1710,2690)"/>
    <wire from="(1460,1450)" to="(1460,1650)"/>
    <wire from="(1460,1450)" to="(2210,1450)"/>
    <wire from="(1460,1650)" to="(1490,1650)"/>
    <wire from="(1460,2550)" to="(1460,2620)"/>
    <wire from="(1460,2620)" to="(1500,2620)"/>
    <wire from="(1470,1310)" to="(1510,1310)"/>
    <wire from="(1470,2340)" to="(1470,2360)"/>
    <wire from="(1470,2460)" to="(1470,2560)"/>
    <wire from="(1470,2560)" to="(1710,2560)"/>
    <wire from="(1490,1080)" to="(1640,1080)"/>
    <wire from="(1490,1630)" to="(1490,1650)"/>
    <wire from="(1490,1630)" to="(1640,1630)"/>
    <wire from="(1490,1650)" to="(1490,1790)"/>
    <wire from="(1490,1790)" to="(1520,1790)"/>
    <wire from="(150,1340)" to="(660,1340)"/>
    <wire from="(150,390)" to="(150,1340)"/>
    <wire from="(1500,1840)" to="(1500,2020)"/>
    <wire from="(1500,1840)" to="(2030,1840)"/>
    <wire from="(1500,2020)" to="(1760,2020)"/>
    <wire from="(1500,2340)" to="(1550,2340)"/>
    <wire from="(1500,2600)" to="(1500,2620)"/>
    <wire from="(1500,2600)" to="(1520,2600)"/>
    <wire from="(1500,2620)" to="(1500,2650)"/>
    <wire from="(1500,2650)" to="(1710,2650)"/>
    <wire from="(1510,1310)" to="(1510,1440)"/>
    <wire from="(1510,1880)" to="(1510,1950)"/>
    <wire from="(1510,1950)" to="(1550,1950)"/>
    <wire from="(1510,670)" to="(1550,670)"/>
    <wire from="(1520,1670)" to="(1520,1690)"/>
    <wire from="(1520,1790)" to="(1520,1890)"/>
    <wire from="(1520,1890)" to="(1760,1890)"/>
    <wire from="(1520,2480)" to="(1520,2600)"/>
    <wire from="(1520,2480)" to="(1830,2480)"/>
    <wire from="(1520,2600)" to="(1630,2600)"/>
    <wire from="(1530,440)" to="(1540,440)"/>
    <wire from="(1540,270)" to="(1540,440)"/>
    <wire from="(1550,1670)" to="(1600,1670)"/>
    <wire from="(1550,1930)" to="(1550,1950)"/>
    <wire from="(1550,1930)" to="(1680,1930)"/>
    <wire from="(1550,1950)" to="(1550,1980)"/>
    <wire from="(1550,1980)" to="(1760,1980)"/>
    <wire from="(1550,2340)" to="(1550,2460)"/>
    <wire from="(1550,2340)" to="(1620,2340)"/>
    <wire from="(1550,2460)" to="(1620,2460)"/>
    <wire from="(1550,670)" to="(1550,810)"/>
    <wire from="(1560,1000)" to="(1560,1190)"/>
    <wire from="(1590,2300)" to="(1590,2420)"/>
    <wire from="(1590,2300)" to="(1620,2300)"/>
    <wire from="(1590,2420)" to="(1620,2420)"/>
    <wire from="(160,1530)" to="(160,1900)"/>
    <wire from="(160,1900)" to="(730,1900)"/>
    <wire from="(160,480)" to="(160,870)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(1600,1040)" to="(1750,1040)"/>
    <wire from="(1600,1670)" to="(1600,1790)"/>
    <wire from="(1600,1670)" to="(1670,1670)"/>
    <wire from="(1600,1790)" to="(1670,1790)"/>
    <wire from="(1600,360)" to="(1600,550)"/>
    <wire from="(1600,840)" to="(1600,1040)"/>
    <wire from="(1640,1080)" to="(1640,1170)"/>
    <wire from="(1640,1630)" to="(1640,1750)"/>
    <wire from="(1640,1630)" to="(1670,1630)"/>
    <wire from="(1640,1750)" to="(1670,1750)"/>
    <wire from="(1640,2150)" to="(1640,2180)"/>
    <wire from="(1640,2150)" to="(2850,2150)"/>
    <wire from="(1660,2600)" to="(1710,2600)"/>
    <wire from="(1670,2380)" to="(1670,2440)"/>
    <wire from="(1670,2380)" to="(1860,2380)"/>
    <wire from="(1680,210)" to="(1680,230)"/>
    <wire from="(1680,230)" to="(2350,230)"/>
    <wire from="(1680,2320)" to="(1710,2320)"/>
    <wire from="(170,1370)" to="(550,1370)"/>
    <wire from="(170,1540)" to="(170,1890)"/>
    <wire from="(170,1890)" to="(740,1890)"/>
    <wire from="(170,2080)" to="(170,2200)"/>
    <wire from="(170,2080)" to="(200,2080)"/>
    <wire from="(170,2200)" to="(200,2200)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(170,490)" to="(170,860)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(170,880)" to="(170,1370)"/>
    <wire from="(1700,1020)" to="(1720,1020)"/>
    <wire from="(1700,2260)" to="(1700,2340)"/>
    <wire from="(1700,2260)" to="(1810,2260)"/>
    <wire from="(1700,2340)" to="(1700,2460)"/>
    <wire from="(1700,2340)" to="(1740,2340)"/>
    <wire from="(1700,2460)" to="(1720,2460)"/>
    <wire from="(1700,820)" to="(1700,1020)"/>
    <wire from="(1710,1490)" to="(1710,1500)"/>
    <wire from="(1710,1490)" to="(2160,1490)"/>
    <wire from="(1710,1930)" to="(1760,1930)"/>
    <wire from="(1710,2300)" to="(1710,2320)"/>
    <wire from="(1710,2300)" to="(1720,2300)"/>
    <wire from="(1720,1020)" to="(1720,1140)"/>
    <wire from="(1720,1140)" to="(1750,1140)"/>
    <wire from="(1720,1710)" to="(1720,1770)"/>
    <wire from="(1720,1710)" to="(1910,1710)"/>
    <wire from="(1720,2300)" to="(1720,2420)"/>
    <wire from="(1720,2300)" to="(1740,2300)"/>
    <wire from="(1720,980)" to="(1720,1020)"/>
    <wire from="(1720,980)" to="(1870,980)"/>
    <wire from="(1730,1190)" to="(1730,1370)"/>
    <wire from="(1730,1190)" to="(2260,1190)"/>
    <wire from="(1730,1370)" to="(1990,1370)"/>
    <wire from="(1730,1650)" to="(1760,1650)"/>
    <wire from="(1730,410)" to="(1730,570)"/>
    <wire from="(1730,410)" to="(1840,410)"/>
    <wire from="(1730,570)" to="(1760,570)"/>
    <wire from="(1730,780)" to="(1730,810)"/>
    <wire from="(1730,810)" to="(2690,810)"/>
    <wire from="(1740,1230)" to="(1740,1300)"/>
    <wire from="(1740,1300)" to="(1780,1300)"/>
    <wire from="(1740,180)" to="(1740,470)"/>
    <wire from="(1740,470)" to="(1760,470)"/>
    <wire from="(1740,620)" to="(1740,800)"/>
    <wire from="(1740,620)" to="(2270,620)"/>
    <wire from="(1740,800)" to="(2000,800)"/>
    <wire from="(1750,1020)" to="(1750,1040)"/>
    <wire from="(1750,1140)" to="(1750,1240)"/>
    <wire from="(1750,1240)" to="(1990,1240)"/>
    <wire from="(1750,1500)" to="(1750,1670)"/>
    <wire from="(1750,1500)" to="(2320,1500)"/>
    <wire from="(1750,1670)" to="(1750,1790)"/>
    <wire from="(1750,1670)" to="(1790,1670)"/>
    <wire from="(1750,1790)" to="(1770,1790)"/>
    <wire from="(1750,660)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1790,730)"/>
    <wire from="(1760,1630)" to="(1760,1650)"/>
    <wire from="(1760,1630)" to="(1770,1630)"/>
    <wire from="(1760,2580)" to="(1820,2580)"/>
    <wire from="(1760,2670)" to="(1810,2670)"/>
    <wire from="(1760,450)" to="(1760,470)"/>
    <wire from="(1760,570)" to="(1760,670)"/>
    <wire from="(1760,670)" to="(2000,670)"/>
    <wire from="(1770,1630)" to="(1770,1750)"/>
    <wire from="(1770,1630)" to="(1790,1630)"/>
    <wire from="(1770,2440)" to="(1810,2440)"/>
    <wire from="(1780,1020)" to="(1830,1020)"/>
    <wire from="(1780,1280)" to="(1780,1300)"/>
    <wire from="(1780,1280)" to="(1910,1280)"/>
    <wire from="(1780,1300)" to="(1780,1330)"/>
    <wire from="(1780,1330)" to="(1990,1330)"/>
    <wire from="(1780,2800)" to="(1780,2810)"/>
    <wire from="(1780,2810)" to="(2900,2810)"/>
    <wire from="(1790,450)" to="(1840,450)"/>
    <wire from="(1790,710)" to="(1790,730)"/>
    <wire from="(1790,710)" to="(1920,710)"/>
    <wire from="(1790,730)" to="(1790,760)"/>
    <wire from="(1790,760)" to="(2000,760)"/>
    <wire from="(180,1360)" to="(560,1360)"/>
    <wire from="(180,1560)" to="(180,1880)"/>
    <wire from="(180,1880)" to="(750,1880)"/>
    <wire from="(180,870)" to="(180,1360)"/>
    <wire from="(1800,2320)" to="(1980,2320)"/>
    <wire from="(1810,1910)" to="(1870,1910)"/>
    <wire from="(1810,2000)" to="(1860,2000)"/>
    <wire from="(1810,2260)" to="(1810,2300)"/>
    <wire from="(1810,2300)" to="(2020,2300)"/>
    <wire from="(1810,2420)" to="(1810,2440)"/>
    <wire from="(1810,2420)" to="(1860,2420)"/>
    <wire from="(1810,2650)" to="(1810,2670)"/>
    <wire from="(1810,2650)" to="(1840,2650)"/>
    <wire from="(1820,1770)" to="(1860,1770)"/>
    <wire from="(1820,2210)" to="(1820,2280)"/>
    <wire from="(1820,2280)" to="(2010,2280)"/>
    <wire from="(1820,2580)" to="(1820,2610)"/>
    <wire from="(1820,2610)" to="(1840,2610)"/>
    <wire from="(1830,1020)" to="(1830,1140)"/>
    <wire from="(1830,1020)" to="(1900,1020)"/>
    <wire from="(1830,1140)" to="(1900,1140)"/>
    <wire from="(1830,2460)" to="(1830,2480)"/>
    <wire from="(1830,2460)" to="(2150,2460)"/>
    <wire from="(1840,150)" to="(1840,410)"/>
    <wire from="(1840,410)" to="(1880,410)"/>
    <wire from="(1840,450)" to="(1840,570)"/>
    <wire from="(1840,450)" to="(1910,450)"/>
    <wire from="(1840,570)" to="(1910,570)"/>
    <wire from="(1850,1650)" to="(2030,1650)"/>
    <wire from="(1860,1750)" to="(1860,1770)"/>
    <wire from="(1860,1750)" to="(1910,1750)"/>
    <wire from="(1860,1980)" to="(1860,2000)"/>
    <wire from="(1860,1980)" to="(1890,1980)"/>
    <wire from="(1870,1100)" to="(1900,1100)"/>
    <wire from="(1870,1910)" to="(1870,1940)"/>
    <wire from="(1870,1940)" to="(1890,1940)"/>
    <wire from="(1870,980)" to="(1870,1100)"/>
    <wire from="(1870,980)" to="(1900,980)"/>
    <wire from="(1880,410)" to="(1880,530)"/>
    <wire from="(1880,410)" to="(1910,410)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(1890,2630)" to="(1930,2630)"/>
    <wire from="(190,1350)" to="(570,1350)"/>
    <wire from="(190,1550)" to="(190,1870)"/>
    <wire from="(190,1870)" to="(760,1870)"/>
    <wire from="(190,860)" to="(190,1350)"/>
    <wire from="(1910,2090)" to="(1910,2270)"/>
    <wire from="(1910,2270)" to="(2160,2270)"/>
    <wire from="(1910,2400)" to="(2060,2400)"/>
    <wire from="(1920,2080)" to="(1920,2220)"/>
    <wire from="(1920,2220)" to="(2130,2220)"/>
    <wire from="(1930,2060)" to="(1930,2100)"/>
    <wire from="(1930,2100)" to="(1980,2100)"/>
    <wire from="(1930,2630)" to="(1930,2730)"/>
    <wire from="(1930,2730)" to="(1930,2770)"/>
    <wire from="(1930,2730)" to="(1960,2730)"/>
    <wire from="(1940,1280)" to="(1990,1280)"/>
    <wire from="(1940,1860)" to="(1940,1890)"/>
    <wire from="(1940,1890)" to="(2190,1890)"/>
    <wire from="(1940,1960)" to="(1980,1960)"/>
    <wire from="(1950,1060)" to="(1950,1120)"/>
    <wire from="(1950,1060)" to="(2140,1060)"/>
    <wire from="(1950,710)" to="(2000,710)"/>
    <wire from="(1960,1000)" to="(1990,1000)"/>
    <wire from="(1960,1730)" to="(2110,1730)"/>
    <wire from="(1960,2730)" to="(1960,2770)"/>
    <wire from="(1960,2770)" to="(2890,2770)"/>
    <wire from="(1960,490)" to="(1960,550)"/>
    <wire from="(1960,490)" to="(2150,490)"/>
    <wire from="(1970,430)" to="(2000,430)"/>
    <wire from="(1970,850)" to="(1980,850)"/>
    <wire from="(1980,1020)" to="(1980,1140)"/>
    <wire from="(1980,1020)" to="(2020,1020)"/>
    <wire from="(1980,1140)" to="(2000,1140)"/>
    <wire from="(1980,1960)" to="(1980,2100)"/>
    <wire from="(1980,2320)" to="(1980,2510)"/>
    <wire from="(1980,280)" to="(1990,280)"/>
    <wire from="(1980,850)" to="(1980,1020)"/>
    <wire from="(1990,280)" to="(1990,450)"/>
    <wire from="(1990,450)" to="(1990,570)"/>
    <wire from="(1990,450)" to="(2030,450)"/>
    <wire from="(1990,570)" to="(2010,570)"/>
    <wire from="(1990,980)" to="(1990,1000)"/>
    <wire from="(1990,980)" to="(2000,980)"/>
    <wire from="(20,2080)" to="(100,2080)"/>
    <wire from="(20,2080)" to="(20,2240)"/>
    <wire from="(20,2240)" to="(50,2240)"/>
    <wire from="(200,1440)" to="(200,1600)"/>
    <wire from="(200,1440)" to="(210,1440)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(2000,410)" to="(2000,430)"/>
    <wire from="(2000,410)" to="(2010,410)"/>
    <wire from="(2000,980)" to="(2000,1100)"/>
    <wire from="(2000,980)" to="(2020,980)"/>
    <wire from="(2010,2280)" to="(2010,2330)"/>
    <wire from="(2010,2330)" to="(2060,2330)"/>
    <wire from="(2010,410)" to="(2010,530)"/>
    <wire from="(2010,410)" to="(2030,410)"/>
    <wire from="(2020,2140)" to="(2020,2300)"/>
    <wire from="(2020,2140)" to="(2750,2140)"/>
    <wire from="(2030,1650)" to="(2030,1840)"/>
    <wire from="(2040,1260)" to="(2100,1260)"/>
    <wire from="(2040,1350)" to="(2090,1350)"/>
    <wire from="(2050,1120)" to="(2090,1120)"/>
    <wire from="(2050,690)" to="(2110,690)"/>
    <wire from="(2050,780)" to="(2100,780)"/>
    <wire from="(2060,2110)" to="(2060,2130)"/>
    <wire from="(2060,2110)" to="(2660,2110)"/>
    <wire from="(2060,2330)" to="(2060,2400)"/>
    <wire from="(2060,550)" to="(2100,550)"/>
    <wire from="(2080,1000)" to="(2260,1000)"/>
    <wire from="(2090,1100)" to="(2090,1120)"/>
    <wire from="(2090,1100)" to="(2140,1100)"/>
    <wire from="(2090,1330)" to="(2090,1350)"/>
    <wire from="(2090,1330)" to="(2120,1330)"/>
    <wire from="(2090,430)" to="(2270,430)"/>
    <wire from="(210,1330)" to="(210,1440)"/>
    <wire from="(210,1330)" to="(650,1330)"/>
    <wire from="(210,1440)" to="(350,1440)"/>
    <wire from="(210,1650)" to="(210,1830)"/>
    <wire from="(210,1650)" to="(740,1650)"/>
    <wire from="(210,1830)" to="(470,1830)"/>
    <wire from="(210,670)" to="(210,970)"/>
    <wire from="(210,670)" to="(950,670)"/>
    <wire from="(210,970)" to="(310,970)"/>
    <wire from="(2100,1260)" to="(2100,1290)"/>
    <wire from="(2100,1290)" to="(2120,1290)"/>
    <wire from="(2100,530)" to="(2100,550)"/>
    <wire from="(2100,530)" to="(2150,530)"/>
    <wire from="(2100,760)" to="(2100,780)"/>
    <wire from="(2100,760)" to="(2130,760)"/>
    <wire from="(2110,1530)" to="(2110,1730)"/>
    <wire from="(2110,690)" to="(2110,720)"/>
    <wire from="(2110,720)" to="(2130,720)"/>
    <wire from="(2130,2210)" to="(2130,2220)"/>
    <wire from="(2130,2210)" to="(2280,2210)"/>
    <wire from="(2130,2220)" to="(2130,2370)"/>
    <wire from="(2130,2370)" to="(2160,2370)"/>
    <wire from="(2140,2420)" to="(2140,2600)"/>
    <wire from="(2140,2420)" to="(2670,2420)"/>
    <wire from="(2140,2600)" to="(2400,2600)"/>
    <wire from="(2150,2460)" to="(2150,2530)"/>
    <wire from="(2150,2530)" to="(2190,2530)"/>
    <wire from="(2160,1490)" to="(2160,1730)"/>
    <wire from="(2160,1730)" to="(2170,1730)"/>
    <wire from="(2160,2250)" to="(2160,2270)"/>
    <wire from="(2160,2370)" to="(2160,2470)"/>
    <wire from="(2160,2470)" to="(2400,2470)"/>
    <wire from="(2170,1310)" to="(2210,1310)"/>
    <wire from="(2170,1640)" to="(2170,1730)"/>
    <wire from="(2170,1640)" to="(2320,1640)"/>
    <wire from="(2170,1730)" to="(2170,1800)"/>
    <wire from="(2170,1800)" to="(2200,1800)"/>
    <wire from="(2180,1460)" to="(2180,1700)"/>
    <wire from="(2180,1700)" to="(2200,1700)"/>
    <wire from="(2180,1850)" to="(2180,2030)"/>
    <wire from="(2180,1850)" to="(2710,1850)"/>
    <wire from="(2180,2030)" to="(2440,2030)"/>
    <wire from="(2180,740)" to="(2220,740)"/>
    <wire from="(2190,1080)" to="(2340,1080)"/>
    <wire from="(2190,1890)" to="(2190,1960)"/>
    <wire from="(2190,1960)" to="(2230,1960)"/>
    <wire from="(2190,2250)" to="(2240,2250)"/>
    <wire from="(2190,2510)" to="(2190,2530)"/>
    <wire from="(2190,2510)" to="(2320,2510)"/>
    <wire from="(2190,2530)" to="(2190,2560)"/>
    <wire from="(2190,2560)" to="(2400,2560)"/>
    <wire from="(220,1720)" to="(220,1760)"/>
    <wire from="(220,1720)" to="(290,1720)"/>
    <wire from="(220,1760)" to="(240,1760)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(2200,1680)" to="(2200,1700)"/>
    <wire from="(2200,1800)" to="(2200,1900)"/>
    <wire from="(2200,1900)" to="(2440,1900)"/>
    <wire from="(2200,510)" to="(2350,510)"/>
    <wire from="(2210,1310)" to="(2210,1450)"/>
    <wire from="(2220,740)" to="(2220,880)"/>
    <wire from="(2230,1680)" to="(2280,1680)"/>
    <wire from="(2230,1940)" to="(2230,1960)"/>
    <wire from="(2230,1940)" to="(2360,1940)"/>
    <wire from="(2230,1960)" to="(2230,1990)"/>
    <wire from="(2230,1990)" to="(2440,1990)"/>
    <wire from="(2240,2250)" to="(2240,2370)"/>
    <wire from="(2240,2250)" to="(2310,2250)"/>
    <wire from="(2240,2370)" to="(2310,2370)"/>
    <wire from="(2260,1000)" to="(2260,1190)"/>
    <wire from="(2270,430)" to="(2270,620)"/>
    <wire from="(2280,1680)" to="(2280,1800)"/>
    <wire from="(2280,1680)" to="(2350,1680)"/>
    <wire from="(2280,1800)" to="(2350,1800)"/>
    <wire from="(2280,2210)" to="(2280,2330)"/>
    <wire from="(2280,2210)" to="(2310,2210)"/>
    <wire from="(2280,2330)" to="(2310,2330)"/>
    <wire from="(230,1480)" to="(230,1500)"/>
    <wire from="(230,1600)" to="(230,1700)"/>
    <wire from="(230,1700)" to="(470,1700)"/>
    <wire from="(2320,1480)" to="(2320,1500)"/>
    <wire from="(2320,1480)" to="(2790,1480)"/>
    <wire from="(2320,1640)" to="(2320,1760)"/>
    <wire from="(2320,1640)" to="(2350,1640)"/>
    <wire from="(2320,1760)" to="(2350,1760)"/>
    <wire from="(2330,1490)" to="(2330,1510)"/>
    <wire from="(2330,1490)" to="(2800,1490)"/>
    <wire from="(2340,930)" to="(2340,1080)"/>
    <wire from="(2350,230)" to="(2350,510)"/>
    <wire from="(2350,2510)" to="(2400,2510)"/>
    <wire from="(2360,2290)" to="(2360,2350)"/>
    <wire from="(2360,2290)" to="(2550,2290)"/>
    <wire from="(2370,2230)" to="(2400,2230)"/>
    <wire from="(2380,2080)" to="(2390,2080)"/>
    <wire from="(2390,1940)" to="(2440,1940)"/>
    <wire from="(2390,2080)" to="(2390,2250)"/>
    <wire from="(2390,2250)" to="(2390,2370)"/>
    <wire from="(2390,2250)" to="(2430,2250)"/>
    <wire from="(2390,2370)" to="(2410,2370)"/>
    <wire from="(240,1760)" to="(240,1840)"/>
    <wire from="(240,1760)" to="(260,1760)"/>
    <wire from="(240,1840)" to="(800,1840)"/>
    <wire from="(240,2380)" to="(290,2380)"/>
    <wire from="(240,290)" to="(240,470)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(2400,1720)" to="(2400,1780)"/>
    <wire from="(2400,1720)" to="(2590,1720)"/>
    <wire from="(2400,2210)" to="(2400,2230)"/>
    <wire from="(2400,2210)" to="(2410,2210)"/>
    <wire from="(2410,1660)" to="(2440,1660)"/>
    <wire from="(2410,2210)" to="(2410,2330)"/>
    <wire from="(2410,2210)" to="(2430,2210)"/>
    <wire from="(2420,1510)" to="(2430,1510)"/>
    <wire from="(2430,1510)" to="(2430,1680)"/>
    <wire from="(2430,1680)" to="(2430,1800)"/>
    <wire from="(2430,1680)" to="(2470,1680)"/>
    <wire from="(2430,1800)" to="(2450,1800)"/>
    <wire from="(2440,1640)" to="(2440,1660)"/>
    <wire from="(2440,1640)" to="(2450,1640)"/>
    <wire from="(2450,1640)" to="(2450,1760)"/>
    <wire from="(2450,1640)" to="(2470,1640)"/>
    <wire from="(2450,2490)" to="(2510,2490)"/>
    <wire from="(2450,2580)" to="(2500,2580)"/>
    <wire from="(2460,2350)" to="(2500,2350)"/>
    <wire from="(2490,1920)" to="(2550,1920)"/>
    <wire from="(2490,2010)" to="(2540,2010)"/>
    <wire from="(2490,2230)" to="(2670,2230)"/>
    <wire from="(250,2160)" to="(250,2220)"/>
    <wire from="(250,2160)" to="(440,2160)"/>
    <wire from="(2500,1780)" to="(2540,1780)"/>
    <wire from="(2500,2330)" to="(2500,2350)"/>
    <wire from="(2500,2330)" to="(2550,2330)"/>
    <wire from="(2500,2560)" to="(2500,2580)"/>
    <wire from="(2500,2560)" to="(2530,2560)"/>
    <wire from="(2510,2490)" to="(2510,2520)"/>
    <wire from="(2510,2520)" to="(2530,2520)"/>
    <wire from="(2530,1660)" to="(2710,1660)"/>
    <wire from="(2540,1760)" to="(2540,1780)"/>
    <wire from="(2540,1760)" to="(2590,1760)"/>
    <wire from="(2540,1990)" to="(2540,2010)"/>
    <wire from="(2540,1990)" to="(2570,1990)"/>
    <wire from="(2550,1920)" to="(2550,1950)"/>
    <wire from="(2550,1950)" to="(2570,1950)"/>
    <wire from="(2580,2540)" to="(2620,2540)"/>
    <wire from="(260,1480)" to="(310,1480)"/>
    <wire from="(260,1740)" to="(260,1760)"/>
    <wire from="(260,1740)" to="(390,1740)"/>
    <wire from="(260,1760)" to="(260,1790)"/>
    <wire from="(260,1790)" to="(470,1790)"/>
    <wire from="(260,2100)" to="(290,2100)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(2600,2310)" to="(2750,2310)"/>
    <wire from="(2620,1970)" to="(2660,1970)"/>
    <wire from="(2620,2540)" to="(2620,2640)"/>
    <wire from="(2620,2640)" to="(2620,2680)"/>
    <wire from="(2620,2640)" to="(2880,2640)"/>
    <wire from="(2640,1740)" to="(2790,1740)"/>
    <wire from="(2660,1970)" to="(2660,2110)"/>
    <wire from="(2670,1010)" to="(2670,1060)"/>
    <wire from="(2670,1010)" to="(2850,1010)"/>
    <wire from="(2670,1060)" to="(2790,1060)"/>
    <wire from="(2670,2230)" to="(2670,2420)"/>
    <wire from="(2680,1020)" to="(2680,1050)"/>
    <wire from="(2680,1020)" to="(2850,1020)"/>
    <wire from="(2680,1050)" to="(2800,1050)"/>
    <wire from="(2690,1030)" to="(2850,1030)"/>
    <wire from="(2690,810)" to="(2690,1030)"/>
    <wire from="(2710,1040)" to="(2850,1040)"/>
    <wire from="(2710,1660)" to="(2710,1850)"/>
    <wire from="(2710,50)" to="(2710,1040)"/>
    <wire from="(2750,2140)" to="(2750,2310)"/>
    <wire from="(2790,1060)" to="(2790,1460)"/>
    <wire from="(2790,1460)" to="(2860,1460)"/>
    <wire from="(2790,1480)" to="(2790,1740)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(280,2060)" to="(280,2120)"/>
    <wire from="(280,2060)" to="(570,2060)"/>
    <wire from="(280,2120)" to="(280,2240)"/>
    <wire from="(280,2120)" to="(320,2120)"/>
    <wire from="(280,2240)" to="(300,2240)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(2800,1050)" to="(2800,1490)"/>
    <wire from="(2810,1090)" to="(2810,1440)"/>
    <wire from="(2810,1090)" to="(2940,1090)"/>
    <wire from="(2810,1440)" to="(2880,1440)"/>
    <wire from="(2820,1100)" to="(2820,1430)"/>
    <wire from="(2820,1100)" to="(2940,1100)"/>
    <wire from="(2820,1430)" to="(2890,1430)"/>
    <wire from="(2830,1110)" to="(2830,1420)"/>
    <wire from="(2830,1110)" to="(2940,1110)"/>
    <wire from="(2830,1420)" to="(2900,1420)"/>
    <wire from="(2840,1120)" to="(2840,1410)"/>
    <wire from="(2840,1120)" to="(2940,1120)"/>
    <wire from="(2840,1410)" to="(2910,1410)"/>
    <wire from="(2850,1750)" to="(2850,2150)"/>
    <wire from="(2850,1750)" to="(2860,1750)"/>
    <wire from="(2860,1460)" to="(2860,1750)"/>
    <wire from="(2870,990)" to="(2870,1000)"/>
    <wire from="(2870,990)" to="(3320,990)"/>
    <wire from="(2880,1440)" to="(2880,2640)"/>
    <wire from="(2890,1430)" to="(2890,2770)"/>
    <wire from="(290,1690)" to="(290,1720)"/>
    <wire from="(290,1690)" to="(720,1690)"/>
    <wire from="(290,2080)" to="(290,2100)"/>
    <wire from="(290,2080)" to="(300,2080)"/>
    <wire from="(2900,1420)" to="(2900,2810)"/>
    <wire from="(2910,1410)" to="(2910,2830)"/>
    <wire from="(2920,1070)" to="(2960,1070)"/>
    <wire from="(2920,830)" to="(2920,1070)"/>
    <wire from="(2920,830)" to="(3010,830)"/>
    <wire from="(2960,1070)" to="(2960,1080)"/>
    <wire from="(30,1940)" to="(30,2140)"/>
    <wire from="(30,2140)" to="(50,2140)"/>
    <wire from="(30,2290)" to="(30,2470)"/>
    <wire from="(30,2290)" to="(560,2290)"/>
    <wire from="(30,2470)" to="(290,2470)"/>
    <wire from="(300,2080)" to="(300,2200)"/>
    <wire from="(300,2080)" to="(320,2080)"/>
    <wire from="(3010,760)" to="(3010,830)"/>
    <wire from="(3010,830)" to="(3450,830)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(310,1480)" to="(310,1600)"/>
    <wire from="(310,1480)" to="(380,1480)"/>
    <wire from="(310,1600)" to="(380,1600)"/>
    <wire from="(310,870)" to="(310,970)"/>
    <wire from="(310,870)" to="(460,870)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(320,1080)" to="(320,1260)"/>
    <wire from="(320,1080)" to="(850,1080)"/>
    <wire from="(320,1260)" to="(580,1260)"/>
    <wire from="(330,1060)" to="(330,1190)"/>
    <wire from="(330,1060)" to="(790,1060)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(3320,900)" to="(3320,990)"/>
    <wire from="(3320,900)" to="(3430,900)"/>
    <wire from="(340,1030)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(580,1130)"/>
    <wire from="(340,2360)" to="(400,2360)"/>
    <wire from="(340,2450)" to="(390,2450)"/>
    <wire from="(340,430)" to="(1020,430)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(3430,900)" to="(3430,910)"/>
    <wire from="(3430,910)" to="(3450,910)"/>
    <wire from="(3450,830)" to="(3450,840)"/>
    <wire from="(3450,840)" to="(3470,840)"/>
    <wire from="(3470,1070)" to="(3470,1100)"/>
    <wire from="(3470,1100)" to="(3620,1100)"/>
    <wire from="(3480,780)" to="(3480,810)"/>
    <wire from="(3480,780)" to="(3900,780)"/>
    <wire from="(3480,810)" to="(3500,810)"/>
    <wire from="(3480,880)" to="(3480,890)"/>
    <wire from="(3480,880)" to="(3620,880)"/>
    <wire from="(350,1440)" to="(350,1560)"/>
    <wire from="(350,1440)" to="(380,1440)"/>
    <wire from="(350,1560)" to="(380,1560)"/>
    <wire from="(350,2220)" to="(390,2220)"/>
    <wire from="(3500,810)" to="(3500,820)"/>
    <wire from="(3540,790)" to="(3540,810)"/>
    <wire from="(3540,790)" to="(3880,790)"/>
    <wire from="(3540,810)" to="(3560,810)"/>
    <wire from="(3540,890)" to="(3610,890)"/>
    <wire from="(3560,1070)" to="(3560,1090)"/>
    <wire from="(3560,1090)" to="(3610,1090)"/>
    <wire from="(3560,810)" to="(3560,820)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(3610,890)" to="(3610,1090)"/>
    <wire from="(3620,880)" to="(3620,1100)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(370,1170)" to="(380,1170)"/>
    <wire from="(370,1190)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(580,1220)"/>
    <wire from="(370,460)" to="(370,640)"/>
    <wire from="(370,460)" to="(900,460)"/>
    <wire from="(370,640)" to="(630,640)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(3720,1070)" to="(3720,1140)"/>
    <wire from="(3720,1140)" to="(3900,1140)"/>
    <wire from="(3790,1070)" to="(3790,1100)"/>
    <wire from="(3790,1100)" to="(3880,1100)"/>
    <wire from="(380,1110)" to="(1040,1110)"/>
    <wire from="(380,1110)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(500,1170)"/>
    <wire from="(380,2100)" to="(560,2100)"/>
    <wire from="(3880,790)" to="(3880,1100)"/>
    <wire from="(390,2200)" to="(390,2220)"/>
    <wire from="(390,2200)" to="(440,2200)"/>
    <wire from="(390,2430)" to="(390,2450)"/>
    <wire from="(390,2430)" to="(420,2430)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(3900,780)" to="(3900,1140)"/>
    <wire from="(40,1560)" to="(180,1560)"/>
    <wire from="(40,2270)" to="(40,2400)"/>
    <wire from="(40,2270)" to="(640,2270)"/>
    <wire from="(40,2400)" to="(60,2400)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(40,550)" to="(220,550)"/>
    <wire from="(40,550)" to="(40,1560)"/>
    <wire from="(400,2360)" to="(400,2390)"/>
    <wire from="(400,2390)" to="(420,2390)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(410,490)" to="(740,490)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,1030)" to="(490,1030)"/>
    <wire from="(420,1740)" to="(470,1740)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(420,910)" to="(420,1030)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(430,1520)" to="(430,1580)"/>
    <wire from="(430,1520)" to="(620,1520)"/>
    <wire from="(440,1460)" to="(470,1460)"/>
    <wire from="(450,1960)" to="(450,2000)"/>
    <wire from="(450,2000)" to="(450,2080)"/>
    <wire from="(450,2000)" to="(670,2000)"/>
    <wire from="(450,2080)" to="(520,2080)"/>
    <wire from="(460,1410)" to="(1400,1410)"/>
    <wire from="(460,1410)" to="(460,1480)"/>
    <wire from="(460,1480)" to="(460,1600)"/>
    <wire from="(460,1480)" to="(500,1480)"/>
    <wire from="(460,1600)" to="(480,1600)"/>
    <wire from="(460,870)" to="(460,990)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(460,990)" to="(490,990)"/>
    <wire from="(470,1440)" to="(470,1460)"/>
    <wire from="(470,1440)" to="(480,1440)"/>
    <wire from="(470,2410)" to="(510,2410)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(480,1440)" to="(480,1560)"/>
    <wire from="(480,1440)" to="(500,1440)"/>
    <wire from="(490,2180)" to="(520,2180)"/>
    <wire from="(50,1550)" to="(190,1550)"/>
    <wire from="(50,2120)" to="(50,2140)"/>
    <wire from="(50,2240)" to="(50,2340)"/>
    <wire from="(50,2340)" to="(290,2340)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(50,500)" to="(50,930)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(50,930)" to="(340,930)"/>
    <wire from="(50,940)" to="(50,1550)"/>
    <wire from="(50,940)" to="(80,940)"/>
    <wire from="(510,2410)" to="(510,2700)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,2700)" to="(510,2710)"/>
    <wire from="(510,2700)" to="(720,2700)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(520,1720)" to="(580,1720)"/>
    <wire from="(520,1810)" to="(570,1810)"/>
    <wire from="(520,2080)" to="(520,2180)"/>
    <wire from="(520,2180)" to="(640,2180)"/>
    <wire from="(530,1170)" to="(580,1170)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(540,950)" to="(540,1010)"/>
    <wire from="(540,950)" to="(730,950)"/>
    <wire from="(550,1370)" to="(550,1430)"/>
    <wire from="(550,1430)" to="(770,1430)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(560,1420)" to="(1360,1420)"/>
    <wire from="(560,1460)" to="(740,1460)"/>
    <wire from="(560,2100)" to="(560,2290)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(570,1350)" to="(570,1400)"/>
    <wire from="(570,1400)" to="(790,1400)"/>
    <wire from="(570,1560)" to="(570,1580)"/>
    <wire from="(570,1560)" to="(620,1560)"/>
    <wire from="(570,1790)" to="(570,1810)"/>
    <wire from="(570,1790)" to="(600,1790)"/>
    <wire from="(570,2060)" to="(570,2220)"/>
    <wire from="(570,2220)" to="(1380,2220)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(570,800)" to="(880,800)"/>
    <wire from="(570,910)" to="(570,1030)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(580,1720)" to="(580,1750)"/>
    <wire from="(580,1750)" to="(600,1750)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,2030)" to="(590,2060)"/>
    <wire from="(590,2060)" to="(1270,2060)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(590,330)" to="(780,330)"/>
    <wire from="(590,870)" to="(590,990)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(60,1540)" to="(170,1540)"/>
    <wire from="(60,2400)" to="(60,2490)"/>
    <wire from="(60,2400)" to="(80,2400)"/>
    <wire from="(60,2490)" to="(710,2490)"/>
    <wire from="(60,470)" to="(60,500)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(60,520)" to="(60,890)"/>
    <wire from="(60,890)" to="(80,890)"/>
    <wire from="(60,950)" to="(100,950)"/>
    <wire from="(60,950)" to="(60,1540)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,690)" to="(600,840)"/>
    <wire from="(600,840)" to="(1600,840)"/>
    <wire from="(620,220)" to="(1080,220)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(630,1150)" to="(690,1150)"/>
    <wire from="(630,1240)" to="(680,1240)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(640,2180)" to="(640,2270)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(650,1310)" to="(650,1330)"/>
    <wire from="(650,1310)" to="(800,1310)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(660,1320)" to="(740,1320)"/>
    <wire from="(670,1540)" to="(700,1540)"/>
    <wire from="(670,2000)" to="(670,2130)"/>
    <wire from="(670,2130)" to="(1390,2130)"/>
    <wire from="(670,890)" to="(850,890)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(680,1220)" to="(710,1220)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(690,1150)" to="(690,1180)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(70,1530)" to="(160,1530)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(70,460)" to="(70,760)"/>
    <wire from="(70,760)" to="(940,760)"/>
    <wire from="(70,780)" to="(70,880)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(70,880)" to="(170,880)"/>
    <wire from="(70,960)" to="(110,960)"/>
    <wire from="(70,960)" to="(70,1530)"/>
    <wire from="(700,1370)" to="(700,1500)"/>
    <wire from="(700,1500)" to="(1020,1500)"/>
    <wire from="(700,1500)" to="(700,1540)"/>
    <wire from="(700,1540)" to="(720,1540)"/>
    <wire from="(710,2490)" to="(710,2600)"/>
    <wire from="(710,2600)" to="(780,2600)"/>
    <wire from="(720,1540)" to="(720,1690)"/>
    <wire from="(720,270)" to="(900,270)"/>
    <wire from="(720,2700)" to="(720,2750)"/>
    <wire from="(720,2750)" to="(1080,2750)"/>
    <wire from="(730,1900)" to="(730,2360)"/>
    <wire from="(730,2360)" to="(790,2360)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(740,1320)" to="(740,1390)"/>
    <wire from="(740,1390)" to="(1430,1390)"/>
    <wire from="(740,1460)" to="(740,1650)"/>
    <wire from="(740,1890)" to="(740,2100)"/>
    <wire from="(740,2100)" to="(1340,2100)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,510)" to="(980,510)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(750,1880)" to="(750,2090)"/>
    <wire from="(750,2090)" to="(1910,2090)"/>
    <wire from="(760,1200)" to="(800,1200)"/>
    <wire from="(760,1870)" to="(760,2080)"/>
    <wire from="(760,2080)" to="(1920,2080)"/>
    <wire from="(760,2320)" to="(760,2480)"/>
    <wire from="(760,2320)" to="(790,2320)"/>
    <wire from="(760,2480)" to="(790,2480)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(770,1430)" to="(770,1460)"/>
    <wire from="(770,1460)" to="(2180,1460)"/>
    <wire from="(770,2530)" to="(1300,2530)"/>
    <wire from="(770,2530)" to="(770,2710)"/>
    <wire from="(770,2710)" to="(1030,2710)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(780,1440)" to="(1510,1440)"/>
    <wire from="(780,1440)" to="(780,1590)"/>
    <wire from="(780,1590)" to="(780,1750)"/>
    <wire from="(780,1590)" to="(930,1590)"/>
    <wire from="(780,1750)" to="(810,1750)"/>
    <wire from="(780,2550)" to="(1460,2550)"/>
    <wire from="(780,2550)" to="(780,2600)"/>
    <wire from="(780,2600)" to="(780,2640)"/>
    <wire from="(780,2640)" to="(820,2640)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(790,1020)" to="(790,1060)"/>
    <wire from="(790,1020)" to="(820,1020)"/>
    <wire from="(790,1400)" to="(790,1650)"/>
    <wire from="(790,1650)" to="(810,1650)"/>
    <wire from="(790,1800)" to="(1320,1800)"/>
    <wire from="(790,1800)" to="(790,1980)"/>
    <wire from="(790,1980)" to="(1050,1980)"/>
    <wire from="(790,2030)" to="(1310,2030)"/>
    <wire from="(790,2030)" to="(790,2320)"/>
    <wire from="(790,2320)" to="(910,2320)"/>
    <wire from="(790,2480)" to="(790,2580)"/>
    <wire from="(790,2580)" to="(1030,2580)"/>
    <wire from="(790,970)" to="(790,1020)"/>
    <wire from="(80,2120)" to="(130,2120)"/>
    <wire from="(80,2380)" to="(210,2380)"/>
    <wire from="(80,2380)" to="(80,2400)"/>
    <wire from="(80,2400)" to="(80,2430)"/>
    <wire from="(80,2430)" to="(290,2430)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,450)" to="(80,780)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(80,860)" to="(100,860)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(800,1200)" to="(800,1310)"/>
    <wire from="(800,1840)" to="(800,1910)"/>
    <wire from="(800,1910)" to="(840,1910)"/>
    <wire from="(810,1630)" to="(810,1650)"/>
    <wire from="(810,1750)" to="(810,1850)"/>
    <wire from="(810,1850)" to="(1050,1850)"/>
    <wire from="(820,2360)" to="(870,2360)"/>
    <wire from="(820,2620)" to="(820,2640)"/>
    <wire from="(820,2620)" to="(950,2620)"/>
    <wire from="(820,2640)" to="(820,2670)"/>
    <wire from="(820,2670)" to="(1030,2670)"/>
    <wire from="(820,740)" to="(1130,740)"/>
    <wire from="(820,740)" to="(820,1020)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(840,1630)" to="(890,1630)"/>
    <wire from="(840,1890)" to="(840,1910)"/>
    <wire from="(840,1890)" to="(930,1890)"/>
    <wire from="(840,1910)" to="(840,1940)"/>
    <wire from="(840,1940)" to="(1050,1940)"/>
    <wire from="(850,890)" to="(850,1080)"/>
    <wire from="(870,2360)" to="(870,2480)"/>
    <wire from="(870,2360)" to="(940,2360)"/>
    <wire from="(870,2480)" to="(940,2480)"/>
    <wire from="(880,1170)" to="(1640,1170)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(880,50)" to="(2710,50)"/>
    <wire from="(880,50)" to="(880,130)"/>
    <wire from="(880,800)" to="(880,1170)"/>
    <wire from="(890,1630)" to="(890,1750)"/>
    <wire from="(890,1630)" to="(960,1630)"/>
    <wire from="(890,1750)" to="(960,1750)"/>
    <wire from="(90,470)" to="(240,470)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(90,490)" to="(90,710)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(900,270)" to="(900,460)"/>
    <wire from="(910,2320)" to="(910,2440)"/>
    <wire from="(910,2320)" to="(940,2320)"/>
    <wire from="(910,2440)" to="(940,2440)"/>
    <wire from="(930,130)" to="(930,350)"/>
    <wire from="(930,1590)" to="(930,1710)"/>
    <wire from="(930,1590)" to="(960,1590)"/>
    <wire from="(930,1710)" to="(960,1710)"/>
    <wire from="(930,1890)" to="(930,1910)"/>
    <wire from="(930,1890)" to="(970,1890)"/>
    <wire from="(930,1910)" to="(1130,1910)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(940,1040)" to="(1050,1040)"/>
    <wire from="(940,760)" to="(940,1040)"/>
    <wire from="(950,670)" to="(950,810)"/>
    <wire from="(950,810)" to="(1550,810)"/>
    <wire from="(980,2620)" to="(1030,2620)"/>
    <wire from="(980,350)" to="(980,510)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(980,650)" to="(1120,650)"/>
    <wire from="(990,2400)" to="(1180,2400)"/>
    <wire from="(990,2400)" to="(990,2460)"/>
  </circuit>
</project>
