<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="1" loc="(240,440)" name="AND Gate"/>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(240,560)" name="AND Gate"/>
    <comp lib="1" loc="(240,620)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(420,360)" name="XOR Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="1" loc="(460,940)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="AND Gate"/>
    <comp lib="1" loc="(470,860)" name="XOR Gate"/>
    <comp lib="1" loc="(480,690)" name="XOR Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,360)" name="XOR Gate"/>
    <comp lib="1" loc="(570,970)" name="AND Gate"/>
    <comp lib="1" loc="(590,890)" name="XOR Gate"/>
    <comp lib="1" loc="(660,490)" name="OR Gate"/>
    <comp lib="1" loc="(670,730)" name="AND Gate"/>
    <comp lib="1" loc="(680,650)" name="XOR Gate"/>
    <comp lib="1" loc="(710,950)" name="OR Gate"/>
    <comp lib="1" loc="(780,760)" name="AND Gate"/>
    <comp lib="1" loc="(800,680)" name="XOR Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="1" loc="(890,380)" name="XOR Gate"/>
    <comp lib="1" loc="(920,740)" name="OR Gate"/>
    <comp lib="5" loc="(1180,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(60,190)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="8" loc="(155,622)" name="Text">
      <a name="text" val="A2B2"/>
    </comp>
    <comp lib="8" loc="(156,325)" name="Text">
      <a name="text" val="A1B0"/>
    </comp>
    <comp lib="8" loc="(157,143)" name="Text">
      <a name="text" val="A0B0"/>
    </comp>
    <comp lib="8" loc="(157,444)" name="Text">
      <a name="text" val="A1B2"/>
    </comp>
    <comp lib="8" loc="(157,509)" name="Text">
      <a name="text" val="A2B0"/>
    </comp>
    <comp lib="8" loc="(158,384)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="8" loc="(159,560)" name="Text">
      <a name="text" val="A2B1"/>
    </comp>
    <comp lib="8" loc="(162,203)" name="Text">
      <a name="text" val="A0B1"/>
    </comp>
    <comp lib="8" loc="(164,257)" name="Text">
      <a name="text" val="A0B2"/>
    </comp>
    <comp lib="9" loc="(1180,460)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1200,330)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(1260,460)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,220)" to="(100,460)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,460)" to="(100,640)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(1000,590)" to="(1000,680)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(1010,170)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(1040,340)" to="(1040,590)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(1040,680)" to="(1040,860)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1050,350)" to="(1050,680)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1090,900)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1110,230)" to="(1110,560)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(1110,560)" to="(1190,560)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1190,540)" to="(1190,560)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(1260,230)" to="(1260,310)"/>
    <wire from="(1260,230)" to="(1340,230)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(130,210)" to="(130,400)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,400)" to="(130,580)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(1340,230)" to="(1340,570)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,140)" to="(490,140)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(260,670)" to="(260,810)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,810)" to="(360,810)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,770)" to="(490,770)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(280,260)" to="(280,520)"/>
    <wire from="(280,520)" to="(730,520)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(300,440)" to="(300,740)"/>
    <wire from="(300,740)" to="(570,740)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(380,880)" to="(380,960)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(400,550)" to="(720,550)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,510)" to="(610,510)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,940)" to="(640,940)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,860)" to="(480,950)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,170)" to="(1010,170)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,650)" to="(490,770)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(500,820)" to="(960,820)"/>
    <wire from="(500,910)" to="(500,990)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(990,260)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,970)" to="(660,970)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(590,890)" to="(770,890)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(670,730)" to="(850,730)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,740)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(710,610)" to="(710,700)"/>
    <wire from="(710,610)" to="(960,610)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,950)" to="(830,950)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,370)" to="(760,520)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,850)" to="(770,890)"/>
    <wire from="(770,850)" to="(840,850)"/>
    <wire from="(780,760)" to="(870,760)"/>
    <wire from="(800,680)" to="(1000,680)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(830,900)" to="(1090,900)"/>
    <wire from="(830,900)" to="(830,950)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(840,860)" to="(1040,860)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(960,500)" to="(960,610)"/>
    <wire from="(960,740)" to="(960,820)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(990,330)" to="(1080,330)"/>
    <wire from="(990,330)" to="(990,370)"/>
  </circuit>
</project>
