<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Constant"/>
    <comp lib="0" loc="(1100,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,40)" name="AND Gate"/>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,610)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1490,740)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,950)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1690,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(1970,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(200,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(230,470)" name="XOR Gate"/>
    <comp lib="1" loc="(230,780)" name="XOR Gate"/>
    <comp lib="1" loc="(250,280)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1080)" name="AND Gate"/>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(470,980)" name="XOR Gate"/>
    <comp lib="1" loc="(480,450)" name="XOR Gate"/>
    <comp lib="1" loc="(480,820)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,720)" name="XOR Gate"/>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <comp lib="1" loc="(690,980)" name="AND Gate"/>
    <comp lib="1" loc="(700,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,890)" name="XOR Gate"/>
    <comp lib="1" loc="(710,360)" name="XOR Gate"/>
    <comp lib="1" loc="(710,720)" name="AND Gate"/>
    <comp lib="1" loc="(720,180)" name="AND Gate"/>
    <comp lib="1" loc="(720,630)" name="XOR Gate"/>
    <comp lib="1" loc="(730,90)" name="XOR Gate"/>
    <comp lib="1" loc="(860,1030)" name="OR Gate"/>
    <comp lib="1" loc="(870,500)" name="OR Gate"/>
    <comp lib="1" loc="(880,770)" name="OR Gate"/>
    <comp lib="1" loc="(890,230)" name="OR Gate"/>
    <comp lib="1" loc="(890,930)" name="XOR Gate"/>
    <comp lib="1" loc="(920,670)" name="XOR Gate"/>
    <comp lib="1" loc="(930,400)" name="XOR Gate"/>
    <comp lib="1" loc="(930,60)" name="NOT Gate"/>
    <comp lib="5" loc="(100,190)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1500,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(1560,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(1640,510)" name="7-Segment Display"/>
    <comp lib="8" loc="(1429,868)" name="Text">
      <a name="text" val="MSB ^"/>
    </comp>
    <comp lib="8" loc="(1503,796)" name="Text">
      <a name="text" val="INCREMETER OF DOOM"/>
    </comp>
    <comp lib="8" loc="(1658,865)" name="Text">
      <a name="text" val="&lt;-- LSB"/>
    </comp>
    <comp lib="8" loc="(75,185)" name="Text">
      <a name="text" val="A in"/>
    </comp>
    <comp lib="8" loc="(75,265)" name="Text">
      <a name="text" val="B in"/>
    </comp>
    <comp lib="9" loc="(1500,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(1560,520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1640,510)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(10,1050)" to="(140,1050)"/>
    <wire from="(10,130)" to="(10,330)"/>
    <wire from="(10,130)" to="(140,130)"/>
    <wire from="(10,330)" to="(10,490)"/>
    <wire from="(10,330)" to="(80,330)"/>
    <wire from="(10,490)" to="(10,800)"/>
    <wire from="(10,490)" to="(170,490)"/>
    <wire from="(10,800)" to="(10,1050)"/>
    <wire from="(10,800)" to="(170,800)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,310)" to="(100,1010)"/>
    <wire from="(1000,280)" to="(1000,340)"/>
    <wire from="(1000,280)" to="(1050,280)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1010,40)" to="(1040,40)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1020,590)" to="(1020,610)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,690)" to="(1140,690)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,40)" to="(1040,70)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(1040,480)" to="(1210,480)"/>
    <wire from="(1040,70)" to="(1040,150)"/>
    <wire from="(1040,70)" to="(1350,70)"/>
    <wire from="(1040,750)" to="(1040,930)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(1050,190)" to="(1120,190)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1050,390)" to="(1120,390)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1060,1040)" to="(1060,1410)"/>
    <wire from="(1060,1040)" to="(1160,1040)"/>
    <wire from="(1060,1410)" to="(1620,1410)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1060,820)" to="(1060,930)"/>
    <wire from="(1070,370)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1230,400)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1080,630)" to="(1080,670)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1080,730)" to="(1080,770)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1090,320)" to="(1090,410)"/>
    <wire from="(110,300)" to="(110,770)"/>
    <wire from="(110,770)" to="(170,770)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(1100,1070)" to="(1100,1140)"/>
    <wire from="(1100,370)" to="(1420,370)"/>
    <wire from="(1100,590)" to="(1100,630)"/>
    <wire from="(1100,820)" to="(1100,840)"/>
    <wire from="(1100,870)" to="(1100,900)"/>
    <wire from="(1100,900)" to="(1300,900)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1310,530)"/>
    <wire from="(1110,730)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1120,1190)" to="(1300,1190)"/>
    <wire from="(1120,190)" to="(1120,210)"/>
    <wire from="(1120,210)" to="(1260,210)"/>
    <wire from="(1120,320)" to="(1200,320)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(1120,340)" to="(1180,340)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1120,360)" to="(1260,360)"/>
    <wire from="(1120,390)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1570,800)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1140,1090)" to="(1140,1140)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(1140,690)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1520,840)"/>
    <wire from="(1150,130)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,300)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1340,600)"/>
    <wire from="(1160,1040)" to="(1160,1090)"/>
    <wire from="(1160,350)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1260,780)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,410)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1350,610)"/>
    <wire from="(1180,340)" to="(1180,390)"/>
    <wire from="(1180,460)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1420,580)"/>
    <wire from="(1190,170)" to="(1190,240)"/>
    <wire from="(1190,170)" to="(1290,170)"/>
    <wire from="(1190,330)" to="(1190,540)"/>
    <wire from="(1190,540)" to="(1350,540)"/>
    <wire from="(120,220)" to="(120,710)"/>
    <wire from="(120,710)" to="(360,710)"/>
    <wire from="(1200,320)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1340,470)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(1200,590)" to="(1310,590)"/>
    <wire from="(1210,290)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1270,350)"/>
    <wire from="(1210,480)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1550,830)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(1230,400)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1570,820)"/>
    <wire from="(1240,690)" to="(1240,980)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(1250,220)" to="(1420,220)"/>
    <wire from="(1260,360)" to="(1260,640)"/>
    <wire from="(1260,40)" to="(1260,210)"/>
    <wire from="(1260,40)" to="(1460,40)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1340,790)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(1280,910)" to="(1280,970)"/>
    <wire from="(1280,910)" to="(1590,910)"/>
    <wire from="(1280,970)" to="(1370,970)"/>
    <wire from="(1290,170)" to="(1290,650)"/>
    <wire from="(1290,650)" to="(1360,650)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(1290,750)" to="(1290,780)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(130,230)" to="(130,950)"/>
    <wire from="(1300,780)" to="(1300,900)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1300,940)" to="(1300,1190)"/>
    <wire from="(1300,940)" to="(1400,940)"/>
    <wire from="(1310,10)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1310,590)"/>
    <wire from="(1310,590)" to="(1310,780)"/>
    <wire from="(1320,280)" to="(1320,640)"/>
    <wire from="(1320,280)" to="(1600,280)"/>
    <wire from="(1320,640)" to="(1410,640)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1340,590)" to="(1400,590)"/>
    <wire from="(1340,750)" to="(1340,790)"/>
    <wire from="(1340,750)" to="(1470,750)"/>
    <wire from="(1350,190)" to="(2140,190)"/>
    <wire from="(1350,70)" to="(1350,190)"/>
    <wire from="(1360,260)" to="(1360,410)"/>
    <wire from="(1360,260)" to="(1420,260)"/>
    <wire from="(1360,410)" to="(1410,410)"/>
    <wire from="(1360,650)" to="(1360,810)"/>
    <wire from="(1360,810)" to="(1590,810)"/>
    <wire from="(1370,1030)" to="(1430,1030)"/>
    <wire from="(1370,970)" to="(1370,1030)"/>
    <wire from="(1370,970)" to="(1460,970)"/>
    <wire from="(1390,450)" to="(1450,450)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,730)" to="(1410,730)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(490,100)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(1400,1070)" to="(1430,1070)"/>
    <wire from="(1400,520)" to="(1460,520)"/>
    <wire from="(1400,560)" to="(1420,560)"/>
    <wire from="(1400,630)" to="(1550,630)"/>
    <wire from="(1400,930)" to="(1400,940)"/>
    <wire from="(1400,930)" to="(1460,930)"/>
    <wire from="(1400,940)" to="(1400,1070)"/>
    <wire from="(1410,410)" to="(1410,490)"/>
    <wire from="(1410,640)" to="(1410,730)"/>
    <wire from="(1410,640)" to="(1570,640)"/>
    <wire from="(1420,220)" to="(1420,260)"/>
    <wire from="(1420,370)" to="(1420,410)"/>
    <wire from="(1420,410)" to="(1470,410)"/>
    <wire from="(1420,560)" to="(1420,580)"/>
    <wire from="(1450,450)" to="(1450,700)"/>
    <wire from="(1450,700)" to="(1840,700)"/>
    <wire from="(1460,40)" to="(1460,510)"/>
    <wire from="(1460,510)" to="(1500,510)"/>
    <wire from="(1460,520)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1850,690)"/>
    <wire from="(1470,740)" to="(1470,750)"/>
    <wire from="(1470,740)" to="(1490,740)"/>
    <wire from="(1480,1050)" to="(1510,1050)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(1500,330)" to="(1500,390)"/>
    <wire from="(1500,330)" to="(1600,330)"/>
    <wire from="(1500,510)" to="(1500,520)"/>
    <wire from="(1510,1000)" to="(1510,1050)"/>
    <wire from="(1510,1000)" to="(1540,1000)"/>
    <wire from="(1520,840)" to="(1520,900)"/>
    <wire from="(1520,900)" to="(1790,900)"/>
    <wire from="(1520,950)" to="(1590,950)"/>
    <wire from="(1540,1000)" to="(1540,1070)"/>
    <wire from="(1540,1000)" to="(1630,1000)"/>
    <wire from="(1540,1070)" to="(1560,1070)"/>
    <wire from="(1540,720)" to="(1720,720)"/>
    <wire from="(1540,760)" to="(1570,760)"/>
    <wire from="(1550,630)" to="(1550,670)"/>
    <wire from="(1550,670)" to="(1860,670)"/>
    <wire from="(1550,830)" to="(1550,880)"/>
    <wire from="(1550,880)" to="(1740,880)"/>
    <wire from="(1560,370)" to="(1560,390)"/>
    <wire from="(1560,370)" to="(1700,370)"/>
    <wire from="(1560,970)" to="(1560,1030)"/>
    <wire from="(1560,970)" to="(1570,970)"/>
    <wire from="(1570,600)" to="(1570,640)"/>
    <wire from="(1570,760)" to="(1570,800)"/>
    <wire from="(1570,820)" to="(1570,970)"/>
    <wire from="(1570,970)" to="(1610,970)"/>
    <wire from="(1590,810)" to="(1590,910)"/>
    <wire from="(1590,930)" to="(1590,950)"/>
    <wire from="(1590,930)" to="(1840,930)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(1600,280)" to="(1600,330)"/>
    <wire from="(1610,1050)" to="(1620,1050)"/>
    <wire from="(1610,960)" to="(1610,970)"/>
    <wire from="(1610,960)" to="(1630,960)"/>
    <wire from="(1620,1030)" to="(1620,1050)"/>
    <wire from="(1620,1030)" to="(1660,1030)"/>
    <wire from="(1620,1390)" to="(1620,1410)"/>
    <wire from="(1620,1390)" to="(2140,1390)"/>
    <wire from="(1650,590)" to="(1650,630)"/>
    <wire from="(1650,630)" to="(1740,630)"/>
    <wire from="(1660,1030)" to="(1660,1100)"/>
    <wire from="(1660,1030)" to="(1760,1030)"/>
    <wire from="(1660,1100)" to="(1710,1100)"/>
    <wire from="(1690,980)" to="(1850,980)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(1700,310)" to="(1700,370)"/>
    <wire from="(1700,370)" to="(1740,370)"/>
    <wire from="(1710,990)" to="(1710,1060)"/>
    <wire from="(1710,990)" to="(1740,990)"/>
    <wire from="(1720,720)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1870,820)"/>
    <wire from="(1740,370)" to="(1740,630)"/>
    <wire from="(1740,880)" to="(1740,990)"/>
    <wire from="(1740,990)" to="(1760,990)"/>
    <wire from="(1760,1080)" to="(1810,1080)"/>
    <wire from="(1790,900)" to="(1790,960)"/>
    <wire from="(1790,960)" to="(1830,960)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(1810,1050)" to="(1810,1080)"/>
    <wire from="(1810,1050)" to="(1910,1050)"/>
    <wire from="(1820,1010)" to="(1860,1010)"/>
    <wire from="(1830,1030)" to="(1880,1030)"/>
    <wire from="(1830,960)" to="(1830,1030)"/>
    <wire from="(1840,700)" to="(1840,930)"/>
    <wire from="(1850,690)" to="(1850,980)"/>
    <wire from="(1860,670)" to="(1860,1010)"/>
    <wire from="(1870,820)" to="(1870,990)"/>
    <wire from="(1870,990)" to="(1970,990)"/>
    <wire from="(1880,1010)" to="(1880,1030)"/>
    <wire from="(1880,1010)" to="(1910,1010)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(1970,990)" to="(1970,1030)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(2140,190)" to="(2140,1390)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(250,1030)" to="(250,1100)"/>
    <wire from="(250,1100)" to="(410,1100)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,980)" to="(250,1030)"/>
    <wire from="(250,980)" to="(410,980)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(430,720)"/>
    <wire from="(270,780)" to="(270,840)"/>
    <wire from="(270,840)" to="(430,840)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(340,1060)" to="(410,1060)"/>
    <wire from="(340,970)" to="(340,1060)"/>
    <wire from="(340,970)" to="(410,970)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(40,950)" to="(130,950)"/>
    <wire from="(40,950)" to="(40,970)"/>
    <wire from="(40,970)" to="(340,970)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(410,980)" to="(410,1000)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(930,320)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(460,1080)" to="(750,1080)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(460,850)" to="(920,850)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(470,550)" to="(760,550)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(480,570)" to="(910,570)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(480,820)" to="(770,820)"/>
    <wire from="(490,280)" to="(780,280)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(520,870)" to="(520,960)"/>
    <wire from="(520,870)" to="(640,870)"/>
    <wire from="(520,960)" to="(640,960)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(540,700)" to="(660,700)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(570,1000)" to="(640,1000)"/>
    <wire from="(570,910)" to="(570,980)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(590,20)" to="(590,70)"/>
    <wire from="(590,20)" to="(770,20)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(690,1010)" to="(810,1010)"/>
    <wire from="(690,980)" to="(690,1010)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,480)" to="(820,480)"/>
    <wire from="(700,890)" to="(760,890)"/>
    <wire from="(710,360)" to="(850,360)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(710,750)" to="(830,750)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(730,90)" to="(990,90)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,650)" to="(860,650)"/>
    <wire from="(750,1050)" to="(750,1080)"/>
    <wire from="(750,1050)" to="(810,1050)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(770,150)" to="(990,150)"/>
    <wire from="(770,20)" to="(770,150)"/>
    <wire from="(770,20)" to="(850,20)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(770,790)" to="(830,790)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(800,340)" to="(1000,340)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(800,720)" to="(940,720)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(800,970)" to="(940,970)"/>
    <wire from="(830,140)" to="(970,140)"/>
    <wire from="(830,50)" to="(830,140)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(850,10)" to="(1310,10)"/>
    <wire from="(850,10)" to="(850,20)"/>
    <wire from="(850,20)" to="(960,20)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(860,1030)" to="(900,1030)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(860,60)" to="(900,60)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,930)" to="(1040,930)"/>
    <wire from="(900,980)" to="(900,1030)"/>
    <wire from="(900,980)" to="(970,980)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(920,670)" to="(1060,670)"/>
    <wire from="(920,770)" to="(920,850)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(930,60)" to="(960,60)"/>
    <wire from="(940,460)" to="(940,620)"/>
    <wire from="(940,720)" to="(940,970)"/>
    <wire from="(970,140)" to="(970,980)"/>
    <wire from="(970,980)" to="(1240,980)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(990,110)" to="(1070,110)"/>
    <wire from="(990,150)" to="(990,610)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(990,610)" to="(990,760)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(990,90)" to="(990,110)"/>
  </circuit>
</project>
