<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="3"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#FULLADDERSUBTRACTOR.circ" name="12"/>
  <lib desc="file#COMBNATIONALMULTIPLIER.circ" name="13"/>
  <lib desc="file#COMBINATIONALDIVIDER.circ" name="14"/>
  <lib desc="file#6BITBINARYTOBCD.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Ground"/>
    <comp lib="0" loc="(550,450)" name="Ground"/>
    <comp lib="0" loc="(650,30)" name="Splitter"/>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(700,570)" name="AND Gate"/>
    <comp lib="12" loc="(410,430)" name="ADDSUB"/>
    <comp lib="13" loc="(410,280)" name="MUTIPL"/>
    <comp lib="14" loc="(420,80)" name="COMBDIV"/>
    <comp lib="15" loc="(980,200)" name="BINTOBCD"/>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(100,540)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(1170,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(1240,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(130,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(130,340)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(760,30)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="9" loc="(1170,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1240,220)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(100,580)" to="(190,580)"/>
    <wire from="(1010,200)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1180,340)"/>
    <wire from="(1030,220)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1250,390)"/>
    <wire from="(1060,210)" to="(1060,330)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1110,330)" to="(1110,570)"/>
    <wire from="(1180,300)" to="(1180,340)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(1250,300)" to="(1250,390)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,80)" to="(540,80)"/>
    <wire from="(430,230)" to="(430,410)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(630,120)" to="(840,120)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,30)" to="(650,150)"/>
    <wire from="(670,10)" to="(730,10)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,20)" to="(710,20)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(690,180)" to="(830,180)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(700,290)" to="(700,410)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,570)" to="(1110,570)"/>
    <wire from="(710,20)" to="(710,520)"/>
    <wire from="(710,20)" to="(770,20)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(730,10)" to="(730,510)"/>
    <wire from="(730,10)" to="(780,10)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,300)" to="(740,480)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(770,20)" to="(770,30)"/>
    <wire from="(780,10)" to="(780,30)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(840,120)" to="(840,350)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(980,220)" to="(1030,220)"/>
  </circuit>
</project>
